BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;
SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;
Estacao_codigo;34020000;Estacao_codigo;34040500;Estacao_codigo;34060000;Estacao_codigo;34070000;Estacao_codigo;34090000;Estacao_codigo;34130000;Estacao_codigo;34170000;Estacao_codigo;34230000;Estacao_codigo;34251000;Estacao_codigo;34270000;Estacao_codigo;34311000;Estacao_codigo;34420000;Estacao_codigo;34450000;Estacao_codigo;34471000;Estacao_codigo;34480000;Estacao_codigo;34571000;Estacao_codigo;34600000;Estacao_codigo;34660000;Estacao_codigo;34690000;Estacao_codigo;34730000;Estacao_codigo;34750000;Estacao_codigo;34760000;Estacao_codigo;34770000;Estacao_codigo;34789000;Estacao_codigo;34879500;Estacao_codigo;34930000;Estacao_codigo;34940000;Estacao_codigo;34980000;
Latitude;-9.1131;Latitude;-8.2708;Latitude;-7.5667;Latitude;-7.3808;Latitude;-7.3908;Latitude;-7.5344;Latitude;-7.0819;Latitude;-9.58;Latitude;-8.7925;Latitude;-7.2475;Latitude;-6.7614;Latitude;-7.4681;Latitude;-7.5464;Latitude;-7.1894;Latitude;-6.9731;Latitude;-7.2342;Latitude;-6.6222;Latitude;-5.5719;Latitude;-5.135;Latitude;-4.4156;Latitude;-5.2231;Latitude;-5.7139;Latitude;-5.6664;Latitude;-5.2025;Latitude;-3.4539;Latitude;-4.4097;Latitude;-3.9028;Latitude;-3.7239;
Longitude;-45.9261;Longitude;-45.6683;Longitude;-45.2544;Longitude;-44.8267;Longitude;-44.6142;Longitude;-46.0358;Longitude;-44.8139;Longitude;-45.0292;Longitude;-44.2058;Longitude;-43.6433;Longitude;-43.0278;Longitude;-41.8653;Longitude;-41.295;Longitude;-41.7703;Longitude;-42.1061;Longitude;-42.5439;Longitude;-42.6969;Longitude;-43.0242;Longitude;-42.8111;Longitude;-40.9108;Longitude;-41.7375;Longitude;-42.1;Longitude;-42.2136;Longitude;-42.6967;Longitude;-42.37;Longitude;-42.1814;Longitude;-42.2297;Longitude;-41.9742;
Altitude;266.0;Altitude;-99999.0;Altitude;197.0;Altitude;210.0;Altitude;160.0;Altitude;263.0;Altitude;177.0;Altitude;341.0;Altitude;220.0;Altitude;150.0;Altitude;134.0;Altitude;188.0;Altitude;215.0;Altitude;166.0;Altitude;160.0;Altitude;138.0;Altitude;95.0;Altitude;104.0;Altitude;49.0;Altitude;580.0;Altitude;180.0;Altitude;-99999.0;Altitude;80.0;Altitude;60.0;Altitude;22.0;Altitude;53.0;Altitude;56.0;Altitude;48.0;
AreaDrenagem;12900.0;AreaDrenagem;25500.0;AreaDrenagem;31300.0;AreaDrenagem;35300.0;AreaDrenagem;15600.0;AreaDrenagem;9040.0;AreaDrenagem;24700.0;AreaDrenagem;750.0;AreaDrenagem;31000.0;AreaDrenagem;47000.0;AreaDrenagem;140000.0;AreaDrenagem;8810.0;AreaDrenagem;7180.0;AreaDrenagem;17700.0;AreaDrenagem;29100.0;AreaDrenagem;34400.0;AreaDrenagem;73700.0;AreaDrenagem;235000.0;AreaDrenagem;237000.0;AreaDrenagem;1030.0;AreaDrenagem;19200.0;AreaDrenagem;16300.0;AreaDrenagem;43400.0;AreaDrenagem;51400.0;AreaDrenagem;298000.0;AreaDrenagem;4910.0;AreaDrenagem;11200.0;AreaDrenagem;21800.0;
OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;
DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;DescricaoOrigemSerie;Qmin7dayUmidoSemestre;
DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;
TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;TipodeDado;Qmin7dayUmidoSemestre;
MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;
NomeEstacao;ALTO PARNAÍBA;NomeEstacao;FAZENDA PARACATI II;NomeEstacao;RIBEIRO GONÇALVES;NomeEstacao;SÍTIO DO VELHO;NomeEstacao;FAZENDA BANDEIRA;NomeEstacao;BALSAS;NomeEstacao;SÃO FÉLIX DE BALSAS;NomeEstacao;CONTRATO;NomeEstacao;CRISTINO CASTRO II;NomeEstacao;BARRA DO LANCE;NomeEstacao;BARÃO DE GRAJAÚ;NomeEstacao;FAZENDA TAPAGÉ;NomeEstacao;MARIA PRETA;NomeEstacao;SANTA CRUZ DO PIAUÍ II;NomeEstacao;FAZENDA TALHADA;NomeEstacao;SÃO FRANCISCO DO PIAUÍ;NomeEstacao;FRANCISCO AYRES;NomeEstacao;FAZENDA VENEZA;NomeEstacao;TERESINA - CHESF;NomeEstacao;CROATÁ;NomeEstacao;FAZENDA BOA ESPERANÇA;NomeEstacao;FAZENDA CARNAÍBA;NomeEstacao;PRATA DO PIAUÍ;NomeEstacao;FAZENDA CANTINHO II;NomeEstacao;LUZILÂNDIA;NomeEstacao;FAZENDA ALEGRIA;NomeEstacao;ESPERANTINA;NomeEstacao;TINGUIS;
NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO URUÇUÍ PRETO;NomedoRio;RIO DAS BALSAS;NomedoRio;RIO DAS BALSAS;NomedoRio;RIO CONTRATO;NomedoRio;RIO GURGUÉIA;NomedoRio;RIO GURGUÉIA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO CANINDÉ;NomedoRio;RIO ITAIM;NomedoRio;RIO ITAIM;NomedoRio;RIO CANINDÉ;NomedoRio;RIO PIAUÍ;NomedoRio;RIO CANINDÉ;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO MACAMBIRA;NomedoRio;RIO POTI;NomedoRio;RIO SAMBITO;NomedoRio;RIO POTI;NomedoRio;RIO POTI;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO LONGÁ;NomedoRio;RIO LONGÁ;NomedoRio;RIO LONGÁ;
Municipio;ALTO PARNAÍBA;Municipio;TASSO FRAGOSO;Municipio;RIBEIRO GONÇALVES;Municipio;URUÇUÍ;Municipio;URUÇUÍ;Municipio;BALSAS;Municipio;SÃO FÉLIX DE BALSAS;Municipio;MONTE ALEGRE DO PIAUÍ;Municipio;CRISTINO CASTRO;Municipio;JERUMENHA;Municipio;BARÃO DE GRAJAÚ;Municipio;SANTO INÁCIO DO PIAUÍ;Municipio;JAICÓS;Municipio;SANTA CRUZ DO PIAUÍ;Municipio;OEIRAS;Municipio;SÃO FRANCISCO DO PIAUÍ;Municipio;FRANCISCO AYRES;Municipio;PALMEIRAIS;Municipio;TERESINA;Municipio;CROATÁ;Municipio;CASTELO DO PIAUÍ;Municipio;SÃO MIGUEL DO TAPUIO;Municipio;PRATA DO PIAUÍ;Municipio;TERESINA;Municipio;LUZILÂNDIA;Municipio;BARRAS;Municipio;ESPERANTINA;Municipio;SÃO JOSÉ DO DIVINO;





Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;
01/11/1966;71.91009999999999;01/12/1996;142.25518571428572;01/12/1966;164.57410000000002;01/12/1968;163.0643714285714;01/12/1973;31.90114285714286;01/12/1973;100.86578571428569;01/12/1973;161.79578571428573;01/11/1975;0.45541428571428577;01/12/1975;5.612914285714285;01/12/1973;15.88792857142857;01/12/1983;353.0685571428571;01/12/2000;0.0;01/12/1967;0.0;01/01/1997;0.40800000000000003;01/12/1973;4.630971428571428;01/12/1981;0.010257142857142857;01/12/1983;1.2198571428571428;01/12/1973;581.9107;01/12/1981;384.8905857142858;01/03/1962;0.5513;01/01/1965;2.2154142857142856;01/12/1999;1.9329714285714286;01/01/1973;4.232442857142857;01/12/1988;20.02865714285714;01/12/1982;350.45734285714286;01/01/1965;0.0;01/01/1973;13.871828571428571;01/01/1973;44.83788571428572;
01/11/1967;84.92617142857144;01/12/1997;142.78371428571427;01/12/1967;167.07018571428574;01/12/1969;167.28615714285712;01/12/1974;31.302757142857143;01/12/1974;98.14347142857143;01/12/1974;157.5965857142857;01/11/1976;0.9162714285714285;01/12/1976;7.424542857142856;01/12/1974;16.14597142857143;01/12/1984;408.51307142857144;01/12/2001;0.0;01/12/1970;0.0;01/01/1998;0.14894285714285713;01/12/1974;0.4428571428571429;01/12/1982;0.0;01/12/1984;12.950642857142856;01/12/1974;386.10358571428566;01/12/1982;306.3978142857142;01/03/1963;0.6748714285714286;01/01/1966;1.4654;01/12/2000;0.9922285714285713;01/01/1974;15.044342857142857;01/12/1989;13.231257142857144;01/12/1983;531.7469142857143;01/01/1967;0.0;01/01/1974;1.6537428571428572;01/01/1974;15.136985714285714;
01/11/1968;77.86777142857143;01/12/1998;154.01864285714282;01/12/1968;173.73238571428573;01/12/1970;153.8876;01/12/1975;27.4787;01/12/1975;96.64991428571429;01/12/1975;140.49822857142857;01/11/1977;0.5710142857142857;01/12/1977;7.61762857142857;01/12/1975;11.584599999999998;01/12/1985;446.06918571428565;01/12/2002;0.0494;01/12/1972;0.0;01/01/1999;0.25602857142857144;01/12/1975;0.7289142857142857;01/12/1983;0.004642857142857143;01/12/1985;30.75268571428571;01/12/1975;309.0397857142857;01/12/1983;431.7362857142857;01/03/1965;1.4837714285714283;01/01/1967;1.2856285714285713;01/12/2001;1.0561;01/01/1975;8.978228571428572;01/12/1990;19.015985714285712;01/12/1984;439.4978142857143;01/01/1968;0.0;01/01/1975;3.1676285714285717;01/01/1975;11.913785714285712;
01/11/1969;89.51995714285714;01/12/1999;161.92638571428571;01/12/1969;166.5388714285714;01/12/1971;156.48688571428573;01/12/1976;27.369714285714284;01/12/1976;92.8001;01/12/1976;135.37047142857142;01/11/1978;0.38287142857142864;01/12/1978;19.455857142857138;01/12/1976;14.816442857142858;01/12/1986;448.5888571428572;01/12/2003;0.0;01/12/1973;0.0;01/01/2000;0.3885285714285714;01/12/1976;0.5098285714285713;01/12/1984;0.0;01/12/1986;9.376328571428571;01/12/1976;547.4134428571429;01/12/1984;409.65819999999997;01/03/1966;0.6282428571428572;01/01/1968;1.9437285714285715;01/12/2002;0.7045857142857143;01/01/1976;6.614028571428571;01/12/1991;2.7091999999999996;01/12/1985;835.1276285714287;01/01/1969;0.0;01/01/1976;3.8573999999999997;01/01/1976;11.515157142857143;
01/11/1970;86.22332857142858;01/12/2000;151.97254285714286;01/12/1970;154.93267142857144;01/12/1984;188.60991428571427;01/12/1977;33.50121428571429;01/12/1977;98.7056857142857;01/12/1977;127.81879999999998;01/11/1979;0.7761714285714285;01/12/1980;16.471814285714284;01/12/1977;10.789385714285714;01/12/1987;328.73207142857143;01/12/2004;0.0;01/12/1974;0.2065714285714286;01/01/2001;0.024614285714285717;01/12/1977;0.9940857142857142;01/12/1985;0.0504;01/12/1988;5.380871428571429;01/12/1977;374.50390000000004;01/12/1985;572.1520857142857;01/03/1967;3.3462714285714283;01/01/1969;3.234785714285714;01/12/2003;0.8524142857142857;01/01/1977;6.209071428571428;01/12/1992;2.168057142857143;01/12/1986;361.23804285714283;01/01/1971;0.0;01/01/1977;0.0;01/01/1977;0.17250000000000001;
01/11/1971;69.94162857142857;01/12/2001;158.08291428571425;01/12/1971;161.1983285714286;01/12/1985;217.15997142857142;01/12/1978;34.42655714285714;01/12/1978;99.30174285714284;01/12/1978;177.02028571428568;01/11/1980;0.42451428571428573;01/12/1982;2.6561142857142856;01/12/1978;21.602857142857143;01/12/1988;443.4723142857143;01/12/2005;0.0;01/12/1975;0.0;01/01/2002;0.0042;01/12/1978;1.407042857142857;01/12/1986;0.0;01/12/1989;13.730914285714286;01/12/1978;352.7098571428572;01/12/1986;459.53020000000004;01/03/1968;2.1066285714285713;01/01/1970;0.04458571428571428;01/12/2004;0.2586;01/01/1978;5.324585714285713;01/12/1993;2.5949714285714287;01/12/1987;478.6959857142857;01/01/1985;0.5429142857142858;01/01/1978;0.0;01/01/1978;5.033114285714286;
01/11/1972;82.23002857142858;01/12/2002;132.9065285714286;01/12/1972;153.61824285714286;01/12/1986;193.04954285714285;01/12/1979;30.475871428571427;01/12/1979;85.88355714285714;01/12/1979;135.09258571428572;01/11/1981;0.4394857142857143;01/12/1983;8.105728571428573;01/12/1980;23.957199999999997;01/12/1989;346.90514285714283;01/12/2006;0.0;01/12/1976;0.0;01/01/2003;0.051871428571428575;01/12/1979;1.4648;01/12/1987;0.0;01/12/1990;0.0;01/12/1979;172.81712857142855;01/12/1987;476.0665571428572;01/03/1969;1.5256714285714286;01/01/1971;0.010242857142857142;01/12/2005;1.7836714285714286;01/01/1979;2.6372714285714287;01/12/1994;2.4220571428571427;01/12/1988;549.3567571428572;01/01/1986;0.0;01/01/1979;2.3342428571428573;01/01/1979;3.808114285714286;
01/11/1973;84.61848571428571;01/12/2003;139.58727142857143;01/12/1973;197.59664285714285;01/12/1987;192.98364285714288;01/12/1980;29.51612857142857;01/12/1980;97.52904285714285;01/12/1980;155.94141428571427;01/11/1982;0.13358571428571428;01/12/1984;6.5191857142857135;01/12/1981;7.6577142857142855;01/12/1990;454.2591714285714;01/12/2007;0.0888142857142857;01/12/1977;8.0E-4;01/01/2004;0.1482142857142857;01/12/1980;0.8323857142857143;01/12/1988;0.05732857142857144;01/12/1991;0.01347142857142857;01/12/1980;291.17727142857143;01/12/1988;578.1164428571427;01/03/1970;0.4438571428571429;01/01/1972;0.4109857142857143;01/12/2006;1.0687571428571427;01/01/1980;2.890942857142857;01/12/1995;7.04102857142857;01/12/1989;338.2535571428571;01/01/1987;0.0;01/01/1980;0.0;01/01/1980;0.0;
01/11/1974;95.3343;01/12/2004;142.4835;01/12/1974;189.9292142857143;01/12/1988;209.29939999999996;01/12/1981;25.072285714285716;01/12/1981;94.81254285714284;01/12/1981;148.3344285714286;01/11/1983;0.1794;01/12/1985;17.79624285714286;01/12/1982;2.7879857142857145;01/12/1991;349.5084571428571;01/12/2008;0.0;01/12/1984;0.0;01/01/2005;0.05375714285714286;01/12/1981;0.01802857142857143;01/12/1989;0.17075714285714286;01/12/1992;0.0;01/12/1981;364.34431428571435;01/12/1989;346.86321428571426;01/03/1971;1.1162571428571426;01/01/1973;0.012057142857142858;01/12/2007;0.9126714285714286;01/01/1981;2.3217142857142856;01/12/1996;3.732357142857143;01/12/1990;398.2479142857143;01/01/1989;0.0;01/01/1981;0.0;01/01/1981;0.0;
01/11/1975;91.48192857142858;01/12/2005;129.5882;01/12/1975;183.23240000000004;01/12/1989;192.28941428571426;01/12/1982;22.607642857142856;01/12/1982;82.36877142857143;01/12/1982;124.16905714285714;01/11/1984;0.26002857142857144;01/12/1986;3.2047571428571433;01/12/1983;13.039585714285716;01/12/1992;350.0986571428571;01/12/2009;0.09725714285714285;01/12/1989;0.0;01/01/2006;0.5809285714285713;01/12/1982;0.004557142857142857;01/12/1990;0.022714285714285715;01/12/1993;1.1715142857142855;01/12/1982;305.6081;01/12/1990;521.8125571428571;01/03/1972;0.5435142857142857;01/01/1974;2.1831142857142853;01/12/2008;1.3069857142857144;01/01/1982;2.2067142857142863;01/12/1997;3.443442857142857;01/12/1991;349.01598571428576;01/01/1990;0.0;01/01/1982;0.0;01/01/1982;0.0;
01/11/1976;93.52921428571429;01/12/2006;142.9764;01/12/1976;178.71862857142855;01/12/1990;192.0428142857143;01/12/1983;27.444471428571426;01/12/1983;94.39572857142856;01/12/1983;152.7672857142857;01/11/1991;0.06811428571428571;01/12/1987;10.3117;01/12/1984;3.862957142857143;01/12/1993;355.84285714285716;01/12/2010;0.2869285714285715;01/12/1990;0.0;01/01/2007;0.0;01/12/1983;0.013014285714285713;01/12/1991;0.05847142857142857;01/12/1994;0.0;01/12/1983;393.4187142857143;01/12/1991;369.8249571428572;01/03/1973;1.8949142857142856;01/01/1975;1.920942857142857;01/12/2009;1.5805285714285715;01/01/1983;1.1592;01/12/1998;9.945414285714284;01/12/1992;349.3569428571428;01/01/1993;0.0;01/01/1983;0.0;01/01/1983;0.0;
01/11/1977;85.21915714285714;01/12/2007;138.81268571428572;01/12/1977;189.97295714285715;01/12/1991;175.866;01/12/1984;26.33948571428571;01/12/1984;78.0902;01/12/1984;139.45560000000003;01/11/1992;0.34308571428571427;01/12/1988;11.4693;01/12/1985;27.679;01/12/1994;360.37068571428574;01/12/2011;0.011;01/12/1994;0.0;01/01/2008;0.0;01/12/1984;6.821471428571428;01/12/1992;0.0;01/12/1995;11.510971428571427;01/12/1984;444.78425714285714;01/12/1992;387.68385714285716;01/03/1974;4.081228571428571;01/01/1976;0.7868285714285713;01/12/2010;0.2796;01/01/1984;5.091885714285715;01/12/1999;5.412628571428571;01/12/1993;321.31777142857135;01/01/1994;0.0;01/01/1984;0.0;01/01/1984;0.0;
01/11/1978;90.93022857142857;01/12/2008;165.97545714285712;01/12/1978;225.37294285714285;01/12/1992;156.6658857142857;01/12/1985;34.159371428571426;01/12/1985;111.16050000000003;01/12/1985;197.45501428571427;01/11/1993;0.22668571428571432;01/12/1990;7.5026;01/12/1986;9.345257142857141;01/12/1995;368.94727142857147;01/12/2012;0.0;01/12/1996;0.0;01/01/2009;0.41828571428571426;01/12/1985;6.7968;01/12/1993;0.07922857142857141;01/12/1996;2.0598571428571426;01/12/1985;533.3090428571428;01/12/1993;406.99011428571436;01/03/1975;2.396028571428572;01/01/1977;0.24767142857142857;01/12/2011;1.0217285714285713;01/01/1985;12.154371428571428;01/12/2000;1.9335000000000002;01/12/1994;507.78319999999997;01/01/1995;0.0;01/01/1985;0.0;01/01/1985;0.0;
01/11/1979;102.4441;01/12/2009;148.85145714285713;01/12/1979;195.60741428571427;01/12/1993;169.49715714285713;01/12/1986;28.313485714285715;01/12/1986;86.13762857142855;01/12/1986;145.22187142857143;01/11/1994;0.053;01/12/1991;6.5341000000000005;01/12/1987;18.2498;01/12/1996;350.61782857142856;01/12/2013;0.0;01/12/1998;0.0;01/01/2011;0.38161428571428574;01/12/1986;4.740585714285714;01/12/1994;0.0;01/12/1997;0.0036142857142857144;01/12/1986;421.34588571428577;01/12/1994;481.37488571428577;01/03/1976;2.2038857142857147;01/01/1978;1.085242857142857;01/12/2012;0.7466285714285714;01/01/1986;14.987285714285715;01/12/2001;5.804542857142857;01/12/1995;483.5145428571428;01/01/1996;0.0;01/01/1986;9.327157142857143;01/01/1986;24.634428571428572;
01/11/1980;103.93905714285715;01/12/2010;144.3076714285714;01/12/1980;189.02541428571428;01/12/1994;180.77438571428573;01/12/1987;34.890600000000006;01/12/1987;83.87268571428571;01/12/1987;143.20474285714286;01/11/1995;0.43598571428571425;01/12/1992;6.409285714285715;01/12/1988;18.932628571428573;01/12/1997;296.1160142857143;01/12/2014;0.0;01/12/1999;0.0;01/01/2012;0.06979999999999999;01/12/1987;0.0;01/12/1995;0.642542857142857;01/12/1998;2.2985285714285717;01/12/1987;427.78484285714285;01/12/1995;403.97429999999997;01/03/1987;0.6483999999999999;01/01/1979;0.08944285714285713;01/12/2013;0.747;01/01/1987;4.2249428571428576;01/12/2002;1.6527857142857145;01/12/1996;342.1624;01/01/1997;0.0;01/01/1987;0.0;01/01/1987;5.1724428571428565;
01/11/1981;105.59374285714286;01/12/2011;144.36992857142855;01/12/1981;203.53474285714287;01/12/1995;184.09487142857145;01/12/1988;38.29035714285715;01/12/1988;86.26697142857142;01/12/1988;145.6915857142857;01/11/1996;0.21012857142857144;01/12/1993;4.1945571428571435;01/12/1989;15.639642857142857;01/12/1998;326.72650000000004;01/12/2015;0.0;01/12/2000;0.0;01/01/2013;0.08102857142857142;01/12/1988;1.7448571428571429;01/12/1996;0.22607142857142862;01/12/1999;3.9663428571428576;01/12/1988;514.2089857142857;01/12/1996;438.81597142857146;01/03/1988;1.5146142857142857;01/01/1980;0.509;01/12/2014;0.684057142857143;01/01/1988;4.604614285714286;01/12/2003;3.089542857142857;01/12/1997;288.3099;01/01/1998;0.0;01/01/1989;4.877057142857142;01/01/1988;0.0;
01/11/1982;85.92161428571428;01/12/2012;155.26755714285716;01/12/1982;172.95789999999997;01/12/1996;170.22931428571428;01/12/1989;34.424885714285715;01/12/1989;82.80572857142859;01/12/1989;135.8949428571429;01/11/1997;0.20532857142857144;01/12/1994;3.817357142857143;01/12/1990;12.681371428571428;01/12/1999;425.0174571428571;01/12/2016;0.0;01/12/2001;0.0;01/01/2014;0.07952857142857142;01/12/1991;0.0;01/12/1998;0.12191428571428571;01/12/2000;1.3791571428571427;01/12/1989;289.2013714285714;01/12/1997;316.9452;01/03/1989;2.5673;01/01/1981;0.0;01/12/2016;0.6821857142857143;01/01/1989;12.389499999999998;01/12/2004;2.344214285714286;01/12/1998;404.4324571428571;01/01/1999;0.0;01/01/1990;5.989314285714285;01/01/1989;12.840142857142856;
01/11/1983;84.29651428571428;01/12/2013;155.54304285714284;01/12/1983;179.42825714285715;01/12/1997;160.8626;01/12/1990;31.259314285714286;01/12/1990;77.85214285714287;01/12/1990;131.19285714285715;01/11/1998;0.07157142857142858;01/12/1995;15.61037142857143;01/12/1991;11.711357142857143;01/12/2000;300.8179285714286;01/12/2017;0.0;01/12/2002;0.0;01/01/2015;0.1842857142857143;01/12/1993;0.0;01/12/1999;0.8389999999999999;01/12/2001;2.0264142857142855;01/12/1990;423.2631857142857;01/12/1998;367.9353714285714;01/03/1990;0.7061142857142856;01/01/1982;0.0;01/12/2017;0.7562428571428571;01/01/1990;5.870471428571429;01/12/2005;2.598428571428571;01/12/1999;603.4858999999999;01/01/2000;0.0;01/01/1993;0.0;01/01/1990;14.226600000000003;
01/11/1984;80.81698571428572;01/12/2014;129.34345714285715;01/12/1984;186.11135714285714;01/12/1998;169.07781428571428;01/12/1991;30.548728571428573;01/12/1991;68.73425714285715;01/12/1991;110.82184285714287;01/11/1999;0.21394285714285716;01/12/1996;6.212542857142857;01/12/1992;10.60212857142857;01/12/2001;318.1450142857143;01/12/2018;0.008114285714285715;01/12/2004;0.0;01/01/2017;0.0;01/12/1995;3.5103428571428568;01/12/2000;0.0;01/12/2002;0.0;01/12/1991;304.4507857142857;01/12/1999;434.5441857142856;01/03/1991;0.5314285714285714;01/01/1983;0.0;01/12/2018;0.3794285714285715;01/01/1991;5.4330428571428575;01/12/2006;3.2118571428571423;01/12/2000;325.44631428571427;01/01/2001;0.0;01/01/1994;0.3779571428571429;01/01/1991;3.6188142857142855;
01/11/1985;88.16097142857143;01/12/2015;112.30315714285713;01/12/1985;216.1213857142857;01/12/1999;192.22534285714283;01/12/1992;29.992571428571427;01/12/1992;70.89805714285714;01/12/1992;107.27675714285715;01/11/2000;0.44391428571428576;01/12/1997;4.547857142857143;01/12/1993;6.372614285714286;01/12/2002;289.47174285714283;01/12/2019;0.0;01/12/2005;0.0;01/01/2018;0.0;01/12/1996;1.1481714285714284;01/12/2001;0.0;01/12/2007;0.44760000000000005;01/12/1992;317.1693142857143;01/12/2000;326.30105714285713;01/03/1994;3.029242857142857;01/01/1985;0.015499999999999998;01/12/2019;0.18534285714285711;01/01/1992;2.2228857142857144;01/12/2007;2.7451;01/12/2001;338.1545142857143;01/01/2002;0.0;01/01/1995;0.0;01/01/1992;0.0;
01/11/1986;84.98065714285713;01/12/2016;108.84691428571429;01/12/1986;192.68485714285717;01/12/2000;173.21628571428573;01/12/1993;30.3671;01/12/1993;68.63718571428572;01/12/1993;112.35958571428571;01/11/2001;0.2868142857142857;01/12/1998;5.206371428571429;01/12/1994;7.884428571428573;01/12/2003;296.38354285714286;null;null;01/12/2006;0.0;01/01/2019;0.0;01/12/1997;0.41809999999999997;01/12/2003;0.0;01/12/2008;2.6169142857142864;01/12/1993;330.4862857142857;01/12/2001;312.0482714285714;01/03/1995;0.7262142857142856;01/01/1986;2.9689;null;null;01/01/1993;1.6542000000000001;01/12/2008;11.160285714285715;01/12/2002;324.73032857142863;01/01/2003;0.0;01/01/1996;0.0;01/01/1993;0.5655571428571429;
01/11/1987;78.28920000000001;01/12/2017;129.03841428571428;01/12/1987;199.7871142857143;01/12/2001;176.9813428571429;01/12/1994;32.35888571428571;01/12/1994;79.80747142857142;01/12/1994;114.11867142857145;01/11/2002;0.11389999999999999;01/12/1999;15.47714285714286;01/12/1995;14.114785714285716;01/12/2004;299.56858571428575;null;null;01/12/2007;0.0;null;null;01/12/1998;0.5253571428571429;01/12/2004;0.0;01/12/2009;1.1053857142857144;01/12/1994;414.41317142857145;01/12/2002;333.58124285714285;01/03/1996;1.2215571428571432;01/01/1987;0.8944714285714285;null;null;01/01/1994;7.593185714285712;01/12/2009;6.680657142857143;01/12/2003;339.9414857142857;01/01/2004;0.0;01/01/1997;0.0;01/01/1994;8.715942857142858;
01/11/1988;74.23327142857144;01/12/2018;133.1731;01/12/1988;207.97664285714285;01/12/2002;150.72408571428574;01/12/1995;34.10075714285714;01/12/1995;92.81311428571428;01/12/1995;147.71572857142857;01/11/2003;0.14451428571428573;01/12/2000;5.179200000000001;01/12/1996;13.212828571428574;01/12/2005;305.8166714285714;null;null;01/12/2008;0.0;null;null;01/12/1999;0.40461428571428576;01/12/2005;0.0;01/12/2010;1.7981;01/12/1995;400.53028571428564;01/12/2003;313.5513;01/03/1997;0.3049;01/01/1988;0.0;null;null;01/01/1995;3.2755428571428573;01/12/2010;5.3120714285714286;01/12/2004;328.5822285714286;01/01/2005;0.0;01/01/1998;0.0;01/01/1995;1.0838285714285714;
01/11/1989;85.79724285714285;01/12/2019;100.32655714285715;01/12/1989;198.26852857142856;01/12/2003;168.01297142857143;01/12/1996;29.602828571428574;01/12/1996;75.58687142857141;01/12/1996;122.11477142857143;01/11/2004;0.08084285714285715;01/12/2001;8.028385714285715;01/12/1997;7.535800000000001;01/12/2006;268.7412142857143;null;null;01/12/2009;0.0;null;null;01/12/2000;0.33272857142857143;01/12/2006;0.012057142857142858;01/12/2011;0.319;01/12/1996;351.63605714285717;01/12/2004;322.73928571428576;01/03/1999;0.4922;01/01/1989;1.3048857142857142;null;null;01/01/1996;10.013557142857142;01/12/2011;1.6955571428571425;01/12/2005;338.56512857142855;01/01/2006;0.0;01/01/1999;0.0;01/01/1996;5.665985714285713;
01/11/1990;78.3705857142857;null;null;01/12/1990;196.7422857142857;01/12/2004;191.38119999999998;01/12/1997;27.661157142857142;01/12/1997;70.90948571428574;01/12/1997;95.09759999999999;01/11/2005;0.0408;01/12/2002;1.491742857142857;01/12/1998;11.839771428571428;01/12/2007;267.24577142857146;null;null;01/12/2010;0.0;null;null;01/12/2001;0.45427142857142855;01/12/2007;0.0;01/12/2012;1.1240428571428571;01/12/1997;281.3021714285714;01/12/2005;327.1120857142857;01/03/2000;1.3722285714285714;01/01/1990;0.4776142857142857;null;null;01/01/1997;4.061742857142858;01/12/2012;2.623242857142857;01/12/2006;348.98184285714285;01/01/2007;0.0;01/01/2000;9.280857142857144;01/01/1997;3.0914285714285716;
01/11/1991;76.7449142857143;null;null;01/12/1991;174.3298142857143;01/12/2005;158.90105714285713;01/12/1998;32.28702857142858;01/12/1998;81.76899999999999;01/12/1998;120.44752857142855;01/11/2006;0.4964428571428572;01/12/2003;2.728057142857143;01/12/1999;25.16142857142857;01/12/2008;355.6098857142856;null;null;01/12/2011;0.001042857142857143;null;null;01/12/2002;0.11421428571428573;01/12/2008;0.6067571428571429;01/12/2013;2.063628571428571;01/12/1998;332.5472142857143;01/12/2006;305.1488;01/03/2001;0.5358428571428571;01/01/1991;0.9296285714285714;null;null;01/01/1998;1.1869857142857145;01/12/2013;4.605414285714285;01/12/2007;328.5945285714285;01/01/2008;0.0;01/01/2001;0.0;01/01/1998;5.712814285714286;
01/11/1992;85.90604285714285;null;null;01/12/1992;164.18975714285716;01/12/2006;161.73600000000002;01/12/1999;38.385957142857144;01/12/1999;92.67681428571429;01/12/1999;161.45035714285714;01/11/2007;0.059800000000000006;01/12/2004;8.041285714285713;01/12/2000;9.551814285714286;01/12/2009;302.3030857142857;null;null;01/12/2012;0.01374285714285714;null;null;01/12/2003;0.2674142857142857;01/12/2009;0.30784285714285714;01/12/2014;0.8031142857142858;01/12/1999;450.2801285714285;01/12/2007;305.5011714285714;01/03/2002;1.815985714285714;01/01/1992;0.0;null;null;01/01/1999;2.5238857142857145;01/12/2015;0.05957142857142857;01/12/2008;421.4394714285715;01/01/2009;0.0;01/01/2002;0.0;01/01/1999;5.084942857142857;
01/11/1993;70.8607;null;null;01/12/1993;171.31028571428573;01/12/2007;166.16714285714284;01/12/2000;33.10848571428571;01/12/2000;81.06275714285714;01/12/2000;116.53774285714285;01/11/2009;0.3382714285714286;01/12/2005;5.886485714285714;01/12/2001;11.817585714285714;01/12/2010;335.18222857142854;null;null;01/12/2013;0.03751428571428571;null;null;01/12/2004;0.5992571428571428;01/12/2010;0.11938571428571428;01/12/2015;0.0;01/12/2000;319.61164285714284;01/12/2008;378.96904285714294;01/03/2003;2.0179714285714287;01/01/1993;0.0;null;null;01/01/2000;5.340842857142856;01/12/2016;0.0035857142857142863;01/12/2009;368.39691428571433;01/01/2010;0.0;01/01/2003;0.0;01/01/2000;18.4168;
01/11/1994;71.33489999999999;null;null;01/12/1994;180.31555714285713;01/12/2008;198.11447142857142;01/12/2001;28.9139;01/12/2001;69.68734285714285;01/12/2001;109.75547142857145;01/11/2010;0.2750571428571429;01/12/2006;3.3526714285714285;01/12/2002;2.243557142857143;01/12/2011;292.7791428571428;null;null;01/12/2014;0.02872857142857143;null;null;01/12/2005;2.8724714285714286;01/12/2011;0.0;01/12/2016;0.0;01/12/2001;313.77142857142854;01/12/2009;315.2148714285714;01/03/2004;1.8713428571428572;01/01/1994;1.4344857142857141;null;null;01/01/2001;2.3026714285714283;01/12/2017;0.0;01/12/2010;394.6017714285714;01/01/2011;0.0;01/01/2004;0.0;01/01/2001;5.4152571428571425;
01/11/1995;77.38262857142857;null;null;01/12/1995;190.99537142857142;01/12/2009;165.97948571428574;01/12/2002;24.65552857142857;01/12/2002;69.05264285714286;01/12/2002;112.45920000000001;01/11/2011;0.8695428571428572;01/12/2007;4.486571428571428;01/12/2003;5.7842142857142855;01/12/2012;279.0840428571429;null;null;01/12/2015;0.004085714285714285;null;null;01/12/2006;0.0;01/12/2012;0.27075714285714286;01/12/2017;0.38312857142857143;01/12/2002;315.63855714285717;01/12/2010;374.84945714285715;01/03/2005;0.8375285714285715;01/01/1995;0.007414285714285714;null;null;01/01/2002;1.717214285714286;01/12/2018;4.1257;01/12/2011;351.8106142857143;01/01/2012;0.0;01/01/2005;0.0;01/01/2002;15.741657142857141;
01/11/1996;75.63622857142857;null;null;01/12/1996;155.5689142857143;01/12/2010;172.67645714285715;01/12/2003;25.837342857142854;01/12/2003;75.81264285714285;01/12/2003;114.45455714285715;01/11/2012;0.0;01/12/2008;11.005257142857143;01/12/2004;4.221928571428571;01/12/2013;251.05794285714288;null;null;01/12/2016;0.22375714285714285;null;null;01/12/2007;0.07210000000000001;01/12/2013;0.0;01/12/2018;1.238657142857143;01/12/2003;316.1549;01/12/2011;309.14525714285713;01/03/2006;0.8968142857142858;01/01/1996;0.9264142857142856;null;null;01/01/2003;0.5174285714285715;null;null;01/12/2012;271.82784285714285;01/01/2013;0.0;01/01/2006;0.0;01/01/2003;1.3991000000000002;
01/11/1997;84.7490142857143;null;null;01/12/1997;152.0137714285714;01/12/2011;167.2044857142857;01/12/2004;29.56477142857143;01/12/2004;68.97467142857143;01/12/2004;110.65012857142857;01/11/2013;0.0;01/12/2009;5.732685714285714;01/12/2005;6.524171428571428;01/12/2014;258.5273142857143;null;null;01/12/2017;0.0;null;null;01/12/2008;0.22252857142857144;01/12/2014;0.011342857142857142;01/12/2019;0.07814285714285714;01/12/2004;266.60419999999993;01/12/2012;296.6650428571429;01/03/2007;1.3177285714285716;01/01/1997;0.6926142857142857;null;null;01/01/2004;0.6558;null;null;01/12/2013;412.1685428571428;01/01/2014;0.0;01/01/2007;0.0;01/01/2004;3.2923999999999998;
01/11/1998;90.41507142857142;null;null;01/12/1998;174.15765714285712;01/12/2012;174.38392857142853;01/12/2005;26.005385714285715;01/12/2005;69.60442857142856;01/12/2005;118.81437142857142;01/11/2014;0.0;01/12/2011;3.430885714285714;01/12/2006;6.785414285714287;01/12/2015;263.5933;null;null;01/12/2018;0.0;null;null;01/12/2009;0.7431571428571428;01/12/2017;0.0;null;null;01/12/2005;304.3132285714286;01/12/2013;298.87460000000004;01/03/2008;1.1025;01/01/1998;0.050071428571428565;null;null;01/01/2005;1.1554;null;null;01/12/2014;281.43717142857145;01/01/2015;0.0;01/01/2008;0.0;01/01/2005;2.9524000000000004;
01/11/1999;85.65015714285714;null;null;01/12/1999;195.28702857142858;01/12/2013;170.44329999999997;01/12/2006;25.34461428571429;01/12/2006;76.48165714285713;01/12/2006;128.9531;01/11/2016;0.0;01/12/2012;4.022542857142858;01/12/2007;2.051557142857143;01/12/2016;262.7957428571429;null;null;01/12/2019;0.2815;null;null;01/12/2010;1.3782428571428569;01/12/2018;0.17470000000000002;null;null;01/12/2006;282.7516857142857;01/12/2014;272.31897142857144;01/03/2009;2.4548428571428573;01/01/1999;0.0;null;null;01/01/2006;1.7861142857142858;null;null;01/12/2015;268.74665714285715;01/01/2016;0.0;01/01/2009;0.0;01/01/2006;0.7779714285714286;
01/11/2000;79.04445714285714;null;null;01/12/2000;169.68891428571428;01/12/2014;146.45802857142857;01/12/2007;30.444271428571426;01/12/2007;72.76035714285715;01/12/2007;119.19204285714285;01/11/2017;0.0;01/12/2013;4.156528571428572;01/12/2008;2.697885714285714;01/12/2017;270.5863714285714;null;null;null;null;null;null;01/12/2011;0.21177142857142855;01/12/2019;0.0;null;null;01/12/2007;292.2545714285714;01/12/2015;239.78207142857144;01/03/2011;0.46094285714285715;01/01/2000;1.8585428571428568;null;null;01/01/2007;0.9832571428571428;null;null;01/12/2016;261.34305714285716;01/01/2017;0.0;01/01/2011;4.75097142857143;01/01/2007;0.5815571428571429;
01/11/2001;79.94237142857142;null;null;01/12/2001;171.9394714285714;01/12/2015;120.72170000000003;01/12/2008;29.242657142857144;01/12/2008;85.0530857142857;01/12/2008;145.76872857142857;01/11/2018;0.05927142857142857;01/12/2014;2.171242857142857;01/12/2009;8.2997;01/12/2018;263.5933;null;null;null;null;null;null;01/12/2012;0.1611;null;null;null;null;01/12/2008;354.30848571428567;01/12/2016;272.7813;01/03/2015;0.0;01/01/2001;0.12225714285714284;null;null;01/01/2008;1.2863714285714285;null;null;01/12/2017;286.8521285714286;01/01/2018;0.0;01/01/2012;0.42224285714285703;01/01/2008;1.3735;
01/11/2002;71.62092857142856;null;null;01/12/2002;143.43967142857142;01/12/2016;125.34995714285715;01/12/2009;25.414042857142864;01/12/2009;95.86441428571428;01/12/2009;142.27092857142858;null;null;01/12/2015;0.28544285714285716;01/12/2010;8.935257142857143;01/12/2019;268.4287;null;null;null;null;null;null;01/12/2013;0.6373857142857143;null;null;null;null;01/12/2009;336.3285428571429;01/12/2017;278.0268857142857;01/03/2016;0.0;01/01/2002;0.0881;null;null;01/01/2009;2.4659142857142853;null;null;01/12/2018;347.31147142857145;01/01/2019;0.0;01/01/2013;0.0;01/01/2009;2.4455714285714287;
01/11/2003;70.48594285714286;null;null;01/12/2003;161.39168571428576;01/12/2017;136.52282857142856;01/12/2010;29.317128571428572;01/12/2010;85.79591428571429;01/12/2010;136.99540000000002;null;null;01/12/2017;0.22212857142857145;01/12/2011;4.957628571428572;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/12/2010;361.4787285714286;01/12/2018;282.88084285714285;01/03/2017;0.0;01/01/2003;0.016814285714285712;null;null;01/01/2010;4.802142857142857;null;null;null;null;null;null;01/01/2014;0.0;01/01/2010;4.467071428571429;
01/11/2004;69.1687857142857;null;null;01/12/2004;162.61442857142856;01/12/2018;153.22965714285712;01/12/2011;26.005571428571432;01/12/2011;88.94774285714286;01/12/2011;134.38758571428573;null;null;01/12/2018;7.320671428571428;01/12/2012;7.0872;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/12/2011;312.4676857142857;null;null;01/03/2018;0.27377142857142855;01/01/2004;0.0;null;null;01/01/2011;6.389514285714285;null;null;null;null;null;null;01/01/2015;0.035571428571428566;01/01/2011;8.437814285714285;
01/11/2005;68.61161428571428;null;null;01/12/2005;150.3685;01/12/2019;130.04951428571428;01/12/2012;28.520000000000003;01/12/2012;86.8745;01/12/2012;136.66877142857143;null;null;null;null;01/12/2013;7.973314285714285;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/12/2012;300.59781428571426;null;null;01/03/2019;0.5920428571428571;01/01/2005;0.020742857142857146;null;null;01/01/2012;1.1547714285714286;null;null;null;null;null;null;01/01/2016;0.0127;01/01/2012;4.094057142857143;
01/11/2006;87.31295714285716;null;null;01/12/2006;155.15198571428573;null;null;01/12/2013;27.094;01/12/2013;86.23374285714286;01/12/2013;129.11992857142857;null;null;null;null;01/12/2014;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/12/2013;309.6938285714286;null;null;null;null;01/01/2006;0.0;null;null;01/01/2013;1.2284857142857142;null;null;null;null;null;null;01/01/2017;0.03171428571428571;01/01/2013;0.0;
01/11/2007;71.36914285714286;null;null;01/12/2007;154.14319999999998;null;null;01/12/2014;23.837242857142854;01/12/2014;69.40480000000001;01/12/2014;101.21494285714287;null;null;null;null;01/12/2015;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/12/2014;305.28001428571423;null;null;null;null;01/01/2007;0.0;null;null;01/01/2014;1.0419714285714288;null;null;null;null;null;null;01/01/2018;0.05949999999999999;01/01/2014;0.0;
01/11/2008;69.06649999999999;null;null;01/12/2008;184.3071;null;null;01/12/2015;20.441257142857143;01/12/2015;61.35147142857143;01/12/2015;82.30155714285713;null;null;null;null;01/12/2016;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/12/2015;243.76904285714286;null;null;null;null;01/01/2008;0.0;null;null;01/01/2015;0.6428571428571429;null;null;null;null;null;null;01/01/2019;7.564942857142857;01/01/2015;0.0;
01/11/2009;86.86710000000002;null;null;01/12/2009;160.02687142857144;null;null;01/12/2016;21.07987142857143;01/12/2016;58.11147142857143;01/12/2016;83.8418;null;null;null;null;01/12/2017;0.028114285714285713;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/12/2016;248.91802857142858;null;null;null;null;01/01/2009;0.0;null;null;01/01/2016;0.46911428571428576;null;null;null;null;null;null;null;null;01/01/2016;0.0;
01/11/2010;77.73594285714286;null;null;01/12/2010;163.4971857142857;null;null;01/12/2017;22.64375714285714;01/12/2017;64.76487142857142;01/12/2017;91.05769999999998;null;null;null;null;01/12/2018;2.516457142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/12/2017;250.78539999999998;null;null;null;null;01/01/2010;0.6968857142857143;null;null;01/01/2017;0.5642142857142857;null;null;null;null;null;null;null;null;01/01/2017;0.0;
01/11/2011;87.92947142857142;null;null;01/12/2011;161.7316142857143;null;null;01/12/2018;25.691728571428573;01/12/2018;78.62834285714287;01/12/2018;103.60122857142856;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/12/2018;249.2245142857143;null;null;null;null;01/01/2011;1.0768142857142855;null;null;01/01/2018;0.8875428571428571;null;null;null;null;null;null;null;null;01/01/2018;0.0;
01/11/2012;70.85052857142857;null;null;01/12/2012;158.96574285714289;null;null;01/12/2019;17.32887142857143;01/12/2019;61.35575714285714;01/12/2019;85.03670000000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/01/2012;0.0;null;null;01/01/2019;2.1105428571428573;null;null;null;null;null;null;null;null;01/01/2019;0.0;
01/11/2013;71.46929999999999;null;null;01/12/2013;162.38225714285718;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/01/2013;0.0;null;null;null;null;null;null;null;null;null;null;null;null;01/01/2020;0.0;
01/11/2014;66.1404;null;null;01/12/2014;133.4024;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/01/2014;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
01/11/2015;60.78505714285715;null;null;01/12/2015;124.9493142857143;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/01/2015;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
01/11/2016;56.12599999999999;null;null;01/12/2016;126.89557142857142;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/01/2018;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
01/11/2017;64.61274285714286;null;null;01/12/2017;143.99361428571427;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/01/2019;0.07595714285714285;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
01/11/2018;67.51731428571428;null;null;01/12/2018;143.0721;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
01/11/2019;57.678785714285716;null;null;01/12/2019;119.47628571428571;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
