BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;
SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;
Estacao_codigo;34020000;Estacao_codigo;34040500;Estacao_codigo;34060000;Estacao_codigo;34070000;Estacao_codigo;34090000;Estacao_codigo;34130000;Estacao_codigo;34170000;Estacao_codigo;34230000;Estacao_codigo;34251000;Estacao_codigo;34270000;Estacao_codigo;34311000;Estacao_codigo;34480000;Estacao_codigo;34571000;Estacao_codigo;34600000;Estacao_codigo;34660000;Estacao_codigo;34690000;Estacao_codigo;34750000;Estacao_codigo;34770000;Estacao_codigo;34789000;Estacao_codigo;34879500;Estacao_codigo;34930000;Estacao_codigo;34940000;Estacao_codigo;34980000;
Latitude;-9.1131;Latitude;-8.2708;Latitude;-7.5667;Latitude;-7.3808;Latitude;-7.3908;Latitude;-7.5344;Latitude;-7.0819;Latitude;-9.58;Latitude;-8.7925;Latitude;-7.2475;Latitude;-6.7614;Latitude;-6.9731;Latitude;-7.2342;Latitude;-6.6222;Latitude;-5.5719;Latitude;-5.135;Latitude;-5.2231;Latitude;-5.6664;Latitude;-5.2025;Latitude;-3.4539;Latitude;-4.4097;Latitude;-3.9028;Latitude;-3.7239;
Longitude;-45.9261;Longitude;-45.6683;Longitude;-45.2544;Longitude;-44.8267;Longitude;-44.6142;Longitude;-46.0358;Longitude;-44.8139;Longitude;-45.0292;Longitude;-44.2058;Longitude;-43.6433;Longitude;-43.0278;Longitude;-42.1061;Longitude;-42.5439;Longitude;-42.6969;Longitude;-43.0242;Longitude;-42.8111;Longitude;-41.7375;Longitude;-42.2136;Longitude;-42.6967;Longitude;-42.37;Longitude;-42.1814;Longitude;-42.2297;Longitude;-41.9742;
Altitude;266.0;Altitude;-99999.0;Altitude;197.0;Altitude;210.0;Altitude;160.0;Altitude;263.0;Altitude;177.0;Altitude;341.0;Altitude;220.0;Altitude;150.0;Altitude;134.0;Altitude;160.0;Altitude;138.0;Altitude;95.0;Altitude;104.0;Altitude;49.0;Altitude;180.0;Altitude;80.0;Altitude;60.0;Altitude;22.0;Altitude;53.0;Altitude;56.0;Altitude;48.0;
AreaDrenagem;12900.0;AreaDrenagem;25500.0;AreaDrenagem;31300.0;AreaDrenagem;35300.0;AreaDrenagem;15600.0;AreaDrenagem;9040.0;AreaDrenagem;24700.0;AreaDrenagem;750.0;AreaDrenagem;31000.0;AreaDrenagem;47000.0;AreaDrenagem;140000.0;AreaDrenagem;29100.0;AreaDrenagem;34400.0;AreaDrenagem;73700.0;AreaDrenagem;235000.0;AreaDrenagem;237000.0;AreaDrenagem;19200.0;AreaDrenagem;43400.0;AreaDrenagem;51400.0;AreaDrenagem;298000.0;AreaDrenagem;4910.0;AreaDrenagem;11200.0;AreaDrenagem;21800.0;
OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;
DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;DescricaoOrigemSerie;QX5day;
DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;
TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;TipodeDado;QX5day;
MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;
NomeEstacao;ALTO PARNAÍBA;NomeEstacao;FAZENDA PARACATI II;NomeEstacao;RIBEIRO GONÇALVES;NomeEstacao;SÍTIO DO VELHO;NomeEstacao;FAZENDA BANDEIRA;NomeEstacao;BALSAS;NomeEstacao;SÃO FÉLIX DE BALSAS;NomeEstacao;CONTRATO;NomeEstacao;CRISTINO CASTRO II;NomeEstacao;BARRA DO LANCE;NomeEstacao;BARÃO DE GRAJAÚ;NomeEstacao;FAZENDA TALHADA;NomeEstacao;SÃO FRANCISCO DO PIAUÍ;NomeEstacao;FRANCISCO AYRES;NomeEstacao;FAZENDA VENEZA;NomeEstacao;TERESINA - CHESF;NomeEstacao;FAZENDA BOA ESPERANÇA;NomeEstacao;PRATA DO PIAUÍ;NomeEstacao;FAZENDA CANTINHO II;NomeEstacao;LUZILÂNDIA;NomeEstacao;FAZENDA ALEGRIA;NomeEstacao;ESPERANTINA;NomeEstacao;TINGUIS;
NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO URUÇUÍ PRETO;NomedoRio;RIO DAS BALSAS;NomedoRio;RIO DAS BALSAS;NomedoRio;RIO CONTRATO;NomedoRio;RIO GURGUÉIA;NomedoRio;RIO GURGUÉIA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO CANINDÉ;NomedoRio;RIO PIAUÍ;NomedoRio;RIO CANINDÉ;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO POTI;NomedoRio;RIO POTI;NomedoRio;RIO POTI;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO LONGÁ;NomedoRio;RIO LONGÁ;NomedoRio;RIO LONGÁ;
Municipio;ALTO PARNAÍBA;Municipio;TASSO FRAGOSO;Municipio;RIBEIRO GONÇALVES;Municipio;URUÇUÍ;Municipio;URUÇUÍ;Municipio;BALSAS;Municipio;SÃO FÉLIX DE BALSAS;Municipio;MONTE ALEGRE DO PIAUÍ;Municipio;CRISTINO CASTRO;Municipio;JERUMENHA;Municipio;BARÃO DE GRAJAÚ;Municipio;OEIRAS;Municipio;SÃO FRANCISCO DO PIAUÍ;Municipio;FRANCISCO AYRES;Municipio;PALMEIRAIS;Municipio;TERESINA;Municipio;CASTELO DO PIAUÍ;Municipio;PRATA DO PIAUÍ;Municipio;TERESINA;Municipio;LUZILÂNDIA;Municipio;BARRAS;Municipio;ESPERANTINA;Municipio;SÃO JOSÉ DO DIVINO;





Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;
01/09/1968;378.57730000000004;01/09/1997;310.98627999999997;01/09/1968;541.37004;01/09/1968;533.29714;01/09/1973;66.59331999999999;01/09/1973;281.0715;01/09/1973;956.9420399999999;01/09/1975;9.58392;01/09/1975;56.95076;01/09/1973;305.35484;01/07/1983;1478.3943;01/09/1973;621.37812;01/09/1982;31.91094;01/08/1983;410.39061999999996;01/08/1973;2793.0464;01/08/1981;1296.2518599999999;01/11/1964;920.47342;01/09/1973;2485.34972;01/08/1989;1133.54108;01/08/1982;1745.8084;01/11/1984;602.15412;01/11/1973;1484.9796000000001;01/11/1973;2584.4580199999996;
01/09/1969;355.09066;01/09/1998;413.8058;01/09/1969;541.32158;01/09/1969;516.10804;01/09/1974;57.72524;01/09/1974;182.62214;01/09/1974;457.04048;01/09/1976;12.4689;01/09/1976;112.67594;01/09/1974;90.30521999999999;01/07/1984;2181.58598;01/09/1974;112.85748000000001;01/09/1983;68.69288;01/08/1984;978.8806200000001;01/08/1974;1136.7674;01/08/1982;2342.7447;01/11/1967;620.8401200000001;01/09/1974;1118.525;01/08/1990;1738.55602;01/08/1983;2961.2684600000002;01/11/1985;654.5788200000001;01/11/1974;1040.6611200000002;01/11/1974;1572.89638;
01/09/1970;250.94975999999997;01/09/1999;539.23214;01/09/1970;356.36738;01/09/1970;357.36142;01/09/1975;48.1707;01/09/1975;182.41289999999998;01/09/1975;429.97556000000003;01/09/1977;28.43822;01/09/1977;159.49012000000002;01/09/1975;78.52040000000001;01/07/1985;1767.6069799999998;01/09/1975;124.95300000000002;01/09/1984;240.72798000000003;01/08/1985;472.13901999999996;01/08/1975;1250.5616;01/08/1983;1993.2725800000003;01/11/1968;483.5625;01/09/1975;713.1322600000001;01/08/1991;1253.50108;01/08/1984;5783.219120000001;01/11/1992;49.69554;01/11/1975;759.05648;01/11/1975;996.3055400000001;
01/09/1971;210.27172000000002;01/09/2000;583.9262;01/09/1971;326.58922;01/09/1971;334.95432;01/09/1976;63.27668;01/09/1976;265.29904;01/09/1976;677.40296;01/09/1978;17.73768;01/09/1978;200.13808;01/09/1976;178.91181999999998;01/07/1986;1265.6663400000002;01/09/1976;69.55768;01/09/1985;57.21959999999999;01/08/1988;245.15353999999996;01/08/1976;1266.9776000000002;01/08/1984;5370.88274;01/11/1969;88.15668000000001;01/09/1976;976.0446599999999;01/08/1992;172.94603999999998;01/08/1985;3212.8597800000002;01/11/1993;179.06972000000002;01/11/1976;1117.93518;01/11/1976;1566.5318599999998;
01/09/1972;198.81256000000002;01/09/2001;743.8383200000001;01/09/1972;398.80576;01/09/1984;624.25808;01/09/1977;81.65516;01/09/1977;320.01956;01/09/1977;605.74252;01/09/1979;30.4818;01/09/1980;138.41528;01/09/1977;330.98356;01/07/1987;1328.7911199999999;01/09/1977;78.1587;01/09/1986;59.10042;01/08/1989;395.51988;01/08/1977;1928.352;01/08/1985;2572.2154600000003;01/11/1970;342.81524;01/09/1977;775.64168;01/08/1993;572.55244;01/08/1986;2298.1644;01/11/1994;666.8389000000001;01/11/1977;627.4635999999999;01/11/1977;784.2961799999999;
01/09/1973;293.14842;01/09/2002;334.95728;01/09/1973;552.13858;01/09/1985;947.90278;01/09/1978;80.92236;01/09/1978;514.92452;01/09/1978;1026.2575199999999;01/09/1980;16.3454;01/09/1982;204.48726000000002;01/09/1978;463.43532000000005;01/07/1988;1308.9395399999999;01/09/1978;81.053;01/09/1987;100.88068000000001;01/08/1991;286.9849;01/08/1978;1731.5456;01/08/1986;1791.63112;01/11/1971;186.49268;01/09/1978;582.6840399999999;01/08/1994;1702.14826;01/08/1987;2918.11252;01/11/1995;476.58566;01/11/1978;209.32157999999998;01/11/1978;259.36608;
01/09/1974;220.70699999999997;01/09/2003;564.3488600000001;01/09/1974;385.09875999999997;01/09/1986;501.4120199999999;01/09/1979;111.12316000000001;01/09/1979;413.67195999999996;01/09/1979;987.9749600000001;01/09/1981;21.11618;01/09/1983;62.385540000000006;01/09/1980;162.03278;01/07/1989;1749.51466;01/09/1979;387.70164;01/09/1988;32.74522;01/08/1992;128.99978000000002;01/08/1979;3560.4816;01/08/1987;2165.35164;01/11/1972;338.7284;01/09/1979;1093.79866;01/08/1995;1341.34912;01/08/1988;3294.77716;01/11/1996;411.3035;01/11/1979;698.14554;01/11/1979;1202.9063600000002;
01/09/1975;224.9619;01/09/2004;542.6751;01/09/1975;415.71040000000005;01/09/1987;451.52526;01/09/1980;73.41051999999999;01/09/1980;322.69284;01/09/1980;770.26398;01/09/1982;18.951140000000002;01/09/1984;121.80216;01/09/1981;59.23578;01/07/1990;1444.5157;01/09/1980;885.0601199999999;01/09/1989;154.25942;01/08/1993;261.24028000000004;01/08/1980;2495.7216;01/08/1988;2027.3852600000002;01/11/1973;1258.86514;01/09/1980;942.64362;01/08/1996;1392.96766;01/08/1989;2452.62414;01/11/2000;279.21837999999997;01/11/1980;421.60272;01/11/1980;613.2391799999999;
01/09/1976;307.70456;01/09/2005;403.83154;01/09/1976;610.15422;01/09/1988;474.30190000000005;01/09/1981;44.102700000000006;01/09/1981;318.42114000000004;01/09/1981;562.83116;01/09/1983;12.91844;01/09/1985;141.63582;01/09/1982;53.32054000000001;01/07/1991;1685.50348;01/09/1981;117.03886000000003;01/09/1990;22.953359999999996;01/08/1994;412.29238000000004;01/08/1981;1375.8768;01/08/1989;2556.70568;01/11/1974;353.77018;01/09/1981;300.10938;01/08/1997;210.20149999999998;01/08/1990;2134.10634;01/11/2001;382.88674000000003;01/11/1981;431.07168;01/11/1981;534.9134200000001;
01/09/1977;422.91812;01/09/2006;628.8047399999999;01/09/1977;840.8847599999999;01/09/1989;696.6171199999999;01/09/1982;44.86816;01/09/1982;243.92904;01/09/1982;471.99209999999994;01/09/1984;19.75984;01/09/1986;61.16876;01/09/1984;386.59148;01/07/1992;1014.37092;01/09/1982;33.694559999999996;01/09/1991;149.01672000000002;01/08/1995;241.80800000000005;01/08/1982;1382.9664;01/08/1990;1840.1136;01/11/1975;271.03808;01/09/1982;367.07908000000003;01/08/1998;535.6049399999999;01/08/1991;1853.2987399999997;01/11/2002;259.90022;01/11/1982;101.81663999999999;01/11/1982;172.11412;
01/09/1978;545.24182;01/09/2007;433.68684;01/09/1978;1168.20352;01/09/1990;658.9726400000002;01/09/1983;59.41068;01/09/1983;215.03352;01/09/1983;583.8000599999999;01/09/1991;24.21976;01/09/1987;59.83488;01/09/1985;190.17824000000002;01/07/1993;999.66854;01/09/1983;256.6592;01/09/1992;10.61904;01/08/1997;167.13838;01/08/1983;1566.5264000000002;01/08/1991;2355.10748;01/11/1976;354.31046;01/09/1983;1406.3291999999997;01/08/1999;1010.26646;01/08/1992;950.9551599999999;01/11/2003;541.59758;01/11/1983;1135.1752000000001;01/11/1983;1457.76736;
01/09/1979;808.67804;01/09/2008;510.38514000000004;01/09/1979;1258.7505;01/09/1991;802.86068;01/09/1984;74.81428000000001;01/09/1984;461.25498;01/09/1984;1428.4382600000001;01/09/1992;13.466640000000002;01/09/1988;93.47478;01/09/1986;102.68944000000002;01/07/1994;1131.3996;01/09/1984;885.67142;01/09/1993;45.42178;01/08/1998;206.13302;01/08/1984;3994.2208000000005;01/08/1992;1290.3394600000001;01/11/1977;118.32664;01/09/1984;3292.42972;01/08/2000;540.3955199999999;01/08/1993;1870.1206200000001;01/11/2004;182.05802;01/11/1984;1210.2937;01/11/1984;2088.92018;
01/09/1980;330.52948;01/09/2009;279.96385999999995;01/09/1980;637.7429599999999;01/09/1992;397.76262;01/09/1985;67.81208000000001;01/09/1985;264.63718000000006;01/09/1985;661.4054199999999;01/09/1993;16.39084;01/09/1990;59.34318;01/09/1987;111.10658000000001;01/07/1995;710.8663;01/09/1985;269.87829999999997;01/09/1994;41.23482;01/08/2001;346.74904000000004;01/08/1985;1857.6864;01/08/1993;1902.8667999999998;01/11/1978;101.64813999999998;01/09/1985;1972.11818;01/08/2001;752.0940200000001;01/08/1994;3282.22134;01/11/2005;351.93521999999996;01/11/1985;1317.1654800000001;01/11/1985;1885.4556800000003;
01/09/1981;366.02735999999993;01/09/2010;403.07384;01/09/1981;729.3964399999999;01/09/1993;455.56542;01/09/1986;53.119839999999996;01/09/1986;180.67558000000002;01/09/1986;608.3485800000001;01/09/1994;9.17098;01/09/1991;188.13815999999997;01/09/1988;140.93725999999998;01/07/1996;1817.86496;01/09/1986;157.72692;01/09/1995;46.72694;01/08/2008;387.10988;01/08/1986;1335.9696;01/08/1994;2157.7286999999997;01/11/1979;258.29406;01/09/1986;810.31884;01/08/2002;1060.97626;01/08/1995;2485.7835600000003;01/11/2008;617.89416;01/11/1986;1078.80382;01/11/1986;1203.3610199999998;
01/09/1982;333.56584000000004;01/09/2011;306.48670000000004;01/09/1982;581.62058;01/09/1994;424.24233999999996;01/09/1987;65.17984000000001;01/09/1987;193.83492;01/09/1987;643.19488;01/09/1995;18.57912;01/09/1992;47.81886;01/09/1989;500.77439999999996;01/07/1997;616.5048999999999;01/09/1987;215.51459999999997;01/09/1998;19.645500000000002;01/08/2009;69.57082;01/08/1987;1683.6976;01/08/1995;1154.4206600000002;01/11/1980;511.85972000000004;01/09/1987;1408.4470999999999;01/08/2003;2812.1499599999997;01/08/1996;2980.6223999999993;01/11/2009;93.86842;01/11/1988;1094.4529;01/11/1987;1852.4217400000002;
01/09/1983;202.14896;01/09/2012;414.08698000000004;01/09/1983;403.5152800000001;01/09/1995;408.1216;01/09/1988;72.8249;01/09/1988;162.79742;01/09/1988;477.87956;01/09/1996;32.957620000000006;01/09/1993;102.60295999999998;01/09/1990;58.53252;01/07/1998;671.19442;01/09/1988;44.48528;01/09/1999;41.45602;01/08/2010;211.78874000000002;01/08/1988;1740.9008000000001;01/08/1996;3340.53764;01/11/1981;54.843360000000004;01/09/1988;1775.78206;01/08/2004;580.89882;01/08/1997;1063.2004200000001;01/11/2010;418.35104;01/11/1992;202.95196;01/11/1988;1698.81696;
01/09/1984;324.47608;01/09/2013;489.31028;01/09/1984;653.7598399999999;01/09/1996;842.6259;01/09/1989;95.30722;01/09/1989;250.76156;01/09/1989;716.5261800000001;01/09/1997;13.515820000000001;01/09/1994;60.20252000000001;01/09/1991;402.20065999999997;01/07/1999;1346.46794;01/09/1991;178.84656;01/09/2000;12.45436;01/08/2011;74.41192;01/08/1989;1829.6816;01/08/1997;852.0039199999999;01/11/1982;25.150699999999997;01/09/1989;774.47214;01/08/2005;837.54388;01/08/1998;1716.4333;01/11/2011;64.03084;01/11/1994;1251.8520000000003;01/11/1989;861.1024199999999;
01/09/1985;470.99712;01/09/2014;351.18688000000003;01/09/1985;911.36636;01/09/1997;357.31298000000004;01/09/1990;61.44168;01/09/1990;279.53077999999994;01/09/1990;594.11114;01/09/1998;17.72712;01/09/1995;81.7743;01/09/1992;70.33786;01/07/2000;700.3864;01/09/1993;121.17267999999999;01/09/2001;93.01656;01/08/2012;57.82457999999999;01/08/1990;1550.9072;01/08/1998;1049.93672;01/11/1984;1432.0003000000002;01/09/1990;1172.9792200000002;01/08/2006;831.80376;01/08/1999;2487.6141599999996;01/11/2012;126.98242;01/11/1995;951.9899599999999;01/11/1990;1120.6279;
01/09/1986;372.54642;01/09/2015;545.32508;01/09/1986;485.49449999999996;01/09/1998;443.1700199999999;01/09/1991;99.23425999999999;01/09/1991;239.58607999999998;01/09/1991;616.8172000000001;01/09/1999;20.996959999999998;01/09/1996;192.13812;01/09/1993;111.29006;01/07/2001;1884.8078799999998;01/09/1995;97.54220000000001;01/09/2003;146.88154;01/08/2014;217.48989999999998;01/08/1991;2052.2848000000004;01/08/1999;2023.6607399999998;01/11/1985;1015.98514;01/09/1991;562.52226;01/08/2007;2877.2408599999994;01/08/2000;1502.37358;01/11/2013;160.21596;01/11/1996;775.1987;01/11/1991;490.49575999999996;
01/09/1987;306.09382;01/09/2016;433.53812;01/09/1987;467.75836;01/09/1999;602.43954;01/09/1992;50.9006;01/09/1992;142.31382000000002;01/09/1992;274.21252000000004;01/09/2000;13.486;01/09/1997;55.210879999999996;01/09/1994;124.02208;01/07/2002;918.86066;01/09/1996;465.3107;01/09/2004;26.25496;01/08/2016;75.24882;01/08/1992;1029.97464;01/08/2000;988.2628400000001;01/11/1986;190.07858000000002;01/09/1992;128.06432;01/08/2008;2713.23528;01/08/2001;2509.0331399999995;01/11/2014;48.68226;01/11/1998;763.20314;01/11/1992;204.73618;
01/09/1988;280.87687999999997;01/09/2017;474.66962;01/09/1988;465.78643999999997;01/09/2000;709.7080599999999;01/09/1993;54.22344;01/09/1993;190.55284;01/09/1993;445.2767;01/09/2001;22.14966;01/09/1998;56.069;01/09/1995;121.11046000000002;01/07/2003;1800.3541;01/09/1997;41.6699;01/09/2006;40.98936;01/08/2017;164.41490000000005;01/08/1993;1252.80302;01/08/2001;2499.9111599999997;01/11/1987;616.5525399999999;01/09/1993;397.74397999999997;01/08/2009;590.86224;01/08/2002;2120.62034;01/11/2016;198.39806;01/11/1999;970.09964;01/11/1993;686.2320400000001;
01/09/1989;371.54312;01/09/2018;414.40126;01/09/1989;727.70594;01/09/2001;943.73336;01/09/1994;58.49452;01/09/1994;199.22791999999998;01/09/1994;442.88136;01/09/2002;10.70552;01/09/1999;88.0754;01/09/1996;443.18342;01/07/2004;1257.52786;01/09/1998;103.43663999999998;01/09/2010;27.9872;01/08/2018;301.64162;01/08/1994;1784.1920000000002;01/08/2002;1248.8765600000002;01/11/1988;873.5953999999999;01/09/1994;1287.2998400000001;01/08/2010;788.53978;01/08/2003;4048.9986400000003;01/11/2017;587.6458799999999;01/11/2000;760.04962;01/11/1994;1828.43158;
01/09/1990;297.74884;null;null;01/09/1990;655.76312;01/09/2002;387.55846;01/09/1995;59.64359999999999;01/09/1995;146.79592;01/09/1995;383.87479999999994;01/09/2003;25.300800000000002;01/09/2000;61.403780000000005;01/09/1997;62.22604;01/07/2005;1450.5087199999998;01/09/2000;68.62246;01/09/2011;1.6212199999999999;null;null;01/08/1995;962.5021800000001;01/08/2003;4340.69114;01/11/1989;96.53452;01/09/1995;1136.88556;01/08/2011;224.17244;01/08/2004;1888.86456;01/11/2018;578.4714799999999;01/11/2001;827.6164000000001;01/11/1995;1387.03948;
01/09/1991;471.34566000000007;null;null;01/09/1991;759.02416;01/09/2003;724.9789000000001;01/09/1996;77.96952;01/09/1996;234.50230000000002;01/09/1996;843.91346;01/09/2004;21.48144;01/09/2001;109.75154;01/09/1998;101.88046000000001;01/07/2006;1440.09962;01/09/2001;237.29242;01/09/2012;8.01542;null;null;01/08/1996;1948.72;01/08/2004;1772.8202399999998;01/11/1990;312.96156;01/09/1996;1125.95732;01/08/2012;201.39618000000002;01/08/2005;2554.1361;null;null;01/11/2002;624.30272;01/11/1996;870.21988;
01/09/1992;176.5659;null;null;01/09/1992;384.89472;01/09/2004;632.0601199999999;01/09/1997;49.08094;01/09/1997;120.02588;01/09/1997;196.0836;01/09/2005;21.322020000000002;01/09/2002;66.05256;01/09/1999;234.92534;01/07/2007;1357.2675800000002;01/09/2002;115.87358000000002;01/09/2013;11.2634;null;null;01/08/1997;799.6800800000001;01/08/2005;2437.34988;01/11/1991;15.976760000000002;01/09/1997;129.21768;01/08/2013;303.24224000000004;01/08/2006;2201.5821000000005;null;null;01/11/2003;807.2904599999999;01/11/1997;454.8831;
01/09/1993;258.1552;null;null;01/09/1993;467.30084;01/09/2005;463.58729999999997;01/09/1998;74.96004;01/09/1998;186.22456000000003;01/09/1998;404.3589;01/09/2006;25.675259999999998;01/09/2003;104.22446;01/09/2000;65.03432000000001;01/07/2008;1755.0375800000002;01/09/2003;931.6451999999999;01/09/2017;33.82786;null;null;01/08/1998;949.2944;01/08/2006;2137.74946;01/11/1992;20.91814;01/09/1998;434.51572;01/08/2015;761.09756;01/08/2007;3958.86812;null;null;01/11/2004;528.1683;01/11/1998;1072.6955600000001;
01/09/1994;225.47546000000003;null;null;01/09/1994;419.41144;01/09/2006;770.5534800000001;01/09/1999;81.29432;01/09/1999;224.32502;01/09/1999;602.52956;01/09/2007;27.5111;01/09/2004;69.37826;01/09/2001;231.12064;01/07/2009;1005.80422;01/09/2004;30.727579999999996;01/09/2018;41.67248;null;null;01/08/1999;1792.9536;01/08/2007;3876.1236599999997;01/11/1993;93.41536;01/09/1999;846.3493600000002;01/08/2017;1243.26514;01/08/2008;4252.18148;null;null;01/11/2005;816.4092199999999;01/11/1999;1385.80712;
01/09/1995;252.85772000000003;null;null;01/09/1995;421.35032;01/09/2007;485.95352;01/09/2000;53.470119999999994;01/09/2000;231.74682;01/09/2000;783.25906;01/09/2013;8.099879999999999;01/09/2006;74.78551999999999;01/09/2002;130.53172;01/07/2010;1263.9809400000001;01/09/2007;585.70632;null;null;null;null;01/08/2000;878.5301199999998;01/08/2008;3762.7082600000003;01/11/1994;254.88866000000002;01/09/2000;339.47673999999995;null;null;01/08/2009;1473.14908;null;null;01/11/2006;474.62796;01/11/2000;1277.5445200000001;
01/09/1996;431.3672399999999;null;null;01/09/1996;784.89116;01/09/2008;670.3533;01/09/2001;110.97283999999999;01/09/2001;354.3265;01/09/2001;1155.5039000000002;null;null;01/09/2007;105.12682;01/09/2003;256.55586;01/07/2011;634.12346;01/09/2008;120.37741999999999;null;null;null;null;01/08/2001;2111.648;01/08/2009;1251.1649;01/11/1995;687.72138;01/09/2001;626.5975599999999;null;null;01/08/2010;1714.97686;null;null;01/11/2008;1616.97626;01/11/2001;991.18354;
01/09/1997;210.03699999999998;null;null;01/09/1997;350.377;01/09/2009;342.40988000000004;01/09/2002;67.47909999999999;01/09/2002;192.0898;01/09/2002;644.84634;null;null;01/09/2008;71.72382000000002;01/09/2004;139.16242;01/07/2012;1380.6817800000001;01/09/2009;40.57906;null;null;null;null;01/08/2002;1183.736;01/08/2010;1547.11244;01/11/1996;286.8037;01/09/2002;840.6056000000001;null;null;01/08/2011;873.4407000000001;null;null;01/11/2010;925.62888;01/11/2002;840.68912;
01/09/1998;258.36992;null;null;01/09/1998;432.3552000000001;01/09/2010;497.76508;01/09/2003;105.04115999999999;01/09/2003;291.35656;01/09/2003;1067.8120800000002;null;null;01/09/2009;30.96308;01/09/2005;166.50916;01/07/2013;615.5287599999999;01/09/2010;65.23331999999999;null;null;null;null;01/08/2003;2732.8768;01/08/2011;693.3800600000001;01/11/1997;22.954079999999998;01/09/2003;2747.52864;null;null;01/08/2012;1495.9894399999998;null;null;01/11/2011;195.19112;01/11/2003;1361.7610399999999;
01/09/1999;296.23726;null;null;01/09/1999;573.4658000000001;01/09/2011;371.52258;01/09/2004;72.5838;01/09/2004;285.47024;01/09/2004;771.24218;null;null;01/09/2011;37.16596;01/09/2006;55.200540000000004;01/07/2014;595.0130200000001;01/09/2011;21.89748;null;null;null;null;01/08/2004;1432.2736;01/08/2012;1555.7463;01/11/1998;89.48038;01/09/2004;501.89009999999996;null;null;01/08/2013;979.06106;null;null;01/11/2012;404.55176;01/11/2004;753.80466;
01/09/2000;404.86248;null;null;01/09/2000;669.6276399999999;01/09/2012;529.27412;01/09/2005;70.84873999999999;01/09/2005;221.06185999999997;01/09/2005;701.7647999999999;null;null;01/09/2012;46.94704;01/09/2007;285.73836;01/07/2015;828.5316;01/09/2012;20.77492;null;null;null;null;01/08/2005;2008.696;01/08/2013;709.39124;01/11/1999;380.64012;01/09/2005;490.7223;null;null;01/08/2014;659.9424799999999;null;null;01/11/2013;340.69991999999996;01/11/2005;1154.45956;
01/09/2001;476.12003999999996;null;null;01/09/2001;840.5380000000001;01/09/2013;614.07758;01/09/2006;60.266679999999994;01/09/2006;321.83608;01/09/2006;902.2406199999999;null;null;01/09/2013;52.56842;01/09/2008;92.43494;01/07/2016;636.7730399999999;01/09/2013;19.642280000000003;null;null;null;null;01/08/2006;1838.0128;01/08/2014;582.4182000000001;01/11/2000;77.32730000000001;01/09/2006;676.3718;null;null;01/08/2015;1381.1681400000002;null;null;01/11/2014;88.63516000000001;01/11/2006;625.12856;
01/09/2002;201.7807;null;null;01/09/2002;347.90880000000004;01/09/2014;415.96642;01/09/2007;77.32632;01/09/2007;219.23952;01/09/2007;740.1172600000001;null;null;null;null;01/09/2009;55.1816;01/07/2017;1175.42164;null;null;null;null;null;null;01/08/2007;2217.5792;01/08/2015;1221.3819799999999;01/11/2001;134.64772;01/09/2007;2590.07596;null;null;01/08/2016;1062.53328;null;null;01/11/2015;317.16354;01/11/2007;2518.1450400000003;
01/09/2003;345.19628;null;null;01/09/2003;619.1626;01/09/2015;668.8222599999999;01/09/2008;59.690819999999995;01/09/2008;299.14816;01/09/2008;1034.9356400000001;null;null;null;null;01/09/2010;134.4478;01/07/2018;848.6348;null;null;null;null;null;null;01/08/2008;2324.92;01/08/2016;766.5943599999999;01/11/2002;435.45113999999995;01/09/2008;2855.0775000000003;null;null;01/08/2017;2454.4893;null;null;01/11/2016;387.36268;01/11/2008;3135.63192;
01/09/2004;300.9046;null;null;01/09/2004;618.84316;01/09/2016;449.95946000000004;01/09/2009;50.24062;01/09/2009;200.50706;01/09/2009;479.20642;null;null;null;null;01/09/2011;38.388940000000005;01/07/2019;1291.9845;null;null;null;null;null;null;01/08/2009;1177.3369400000001;01/08/2017;1938.6816199999998;01/11/2003;1588.86422;01/09/2009;519.9441599999999;null;null;01/08/2018;2607.0178;null;null;null;null;01/11/2009;311.14603999999997;
01/09/2005;240.45176;null;null;01/09/2005;422.3558;01/09/2017;503.20133999999996;01/09/2010;71.6928;01/09/2010;254.12959999999998;01/09/2010;808.51518;null;null;null;null;01/09/2013;53.4273;null;null;null;null;null;null;null;null;01/08/2010;1464.264;null;null;01/11/2004;299.78316;01/09/2010;498.30190000000005;null;null;null;null;null;null;null;null;01/11/2010;1423.3175;
01/09/2006;388.32273999999995;null;null;01/09/2006;708.28426;null;null;01/09/2011;45.527280000000005;01/09/2011;190.9404;01/09/2011;370.64590000000004;null;null;null;null;01/09/2014;47.98492;null;null;null;null;null;null;null;null;01/08/2011;678.23376;null;null;01/11/2005;135.78026;01/09/2011;149.1579;null;null;null;null;null;null;null;null;01/11/2011;261.04546;
01/09/2007;260.04967999999997;null;null;01/09/2007;483.30084;null;null;01/09/2012;51.27792000000001;01/09/2012;178.12912;01/09/2012;602.9628799999999;null;null;null;null;01/09/2015;119.34526000000001;null;null;null;null;null;null;null;null;01/08/2012;1538.6496000000002;null;null;01/11/2006;373.42470000000003;01/09/2012;118.21956;null;null;null;null;null;null;null;null;01/11/2012;510.43444;
01/09/2008;307.52653999999995;null;null;01/09/2008;606.41282;null;null;01/09/2013;52.65619999999999;01/09/2013;191.77733999999998;01/09/2013;403.51596;null;null;null;null;01/09/2016;75.52596000000001;null;null;null;null;null;null;null;null;01/08/2013;724.45784;null;null;01/11/2007;1296.52954;01/09/2013;206.05262000000002;null;null;null;null;null;null;null;null;01/11/2013;376.56176;
01/09/2009;184.87678;null;null;01/09/2009;325.46136;null;null;01/09/2014;42.0799;01/09/2014;141.81109999999998;01/09/2014;337.47006;null;null;null;null;01/09/2017;103.29472000000001;null;null;null;null;null;null;null;null;01/08/2014;626.41048;null;null;01/11/2008;1190.6892199999998;01/09/2014;51.01866;null;null;null;null;null;null;null;null;01/11/2014;107.77484000000001;
01/09/2010;242.04496;null;null;01/09/2010;465.2264200000001;null;null;01/09/2015;103.7105;01/09/2015;331.89782;01/09/2015;818.08428;null;null;null;null;01/09/2018;78.03851999999999;null;null;null;null;null;null;null;null;01/08/2015;966.3526599999999;null;null;01/11/2009;113.78258000000001;01/09/2015;755.82976;null;null;null;null;null;null;null;null;01/11/2015;351.23508000000004;
01/09/2011;195.50222;null;null;01/09/2011;341.19379999999995;null;null;01/09/2016;58.16902;01/09/2016;207.92672000000002;01/09/2016;625.64662;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/08/2016;674.52254;null;null;01/11/2010;203.39562;01/09/2016;216.90132000000003;null;null;null;null;null;null;null;null;01/11/2016;381.79534;
01/09/2012;256.34548;null;null;01/09/2012;451.20966;null;null;01/09/2017;50.903420000000004;01/09/2017;270.31642;01/09/2017;795.69414;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/08/2017;1551.3889;null;null;01/11/2011;39.506879999999995;01/09/2017;1115.88482;null;null;null;null;null;null;null;null;01/11/2017;1716.37514;
01/09/2013;275.73499999999996;null;null;01/09/2013;475.80396;null;null;01/09/2018;65.04088;01/09/2018;200.45352;01/09/2018;491.49953999999997;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/08/2018;1200.18082;null;null;01/11/2012;18.55012;01/09/2018;1585.0531400000002;null;null;null;null;null;null;null;null;01/11/2018;1687.1628400000002;
01/09/2014;213.02118000000002;null;null;01/09/2014;391.85206;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/11/2013;79.05275999999999;null;null;null;null;null;null;null;null;null;null;null;null;
01/09/2015;314.0439400000001;null;null;01/09/2015;559.78244;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/11/2014;13.78798;null;null;null;null;null;null;null;null;null;null;null;null;
01/09/2016;272.19542;null;null;01/09/2016;427.62446;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/11/2017;385.26518;null;null;null;null;null;null;null;null;null;null;null;null;
01/09/2017;266.49108;null;null;01/09/2017;477.47226;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/11/2018;361.2044;null;null;null;null;null;null;null;null;null;null;null;null;
01/09/2018;258.8555;null;null;01/09/2018;385.85088;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
