BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;
SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;
Estacao_codigo;34020000;Estacao_codigo;34040500;Estacao_codigo;34060000;Estacao_codigo;34070000;Estacao_codigo;34090000;Estacao_codigo;34130000;Estacao_codigo;34170000;Estacao_codigo;34230000;Estacao_codigo;34251000;Estacao_codigo;34270000;Estacao_codigo;34311000;Estacao_codigo;34450000;Estacao_codigo;34480000;Estacao_codigo;34571000;Estacao_codigo;34600000;Estacao_codigo;34660000;Estacao_codigo;34690000;Estacao_codigo;34730000;Estacao_codigo;34750000;Estacao_codigo;34770000;Estacao_codigo;34789000;Estacao_codigo;34879500;Estacao_codigo;34930000;Estacao_codigo;34940000;Estacao_codigo;34980000;
Latitude;-9.1131;Latitude;-8.2708;Latitude;-7.5667;Latitude;-7.3808;Latitude;-7.3908;Latitude;-7.5344;Latitude;-7.0819;Latitude;-9.58;Latitude;-8.7925;Latitude;-7.2475;Latitude;-6.7614;Latitude;-7.5464;Latitude;-6.9731;Latitude;-7.2342;Latitude;-6.6222;Latitude;-5.5719;Latitude;-5.135;Latitude;-4.4156;Latitude;-5.2231;Latitude;-5.6664;Latitude;-5.2025;Latitude;-3.4539;Latitude;-4.4097;Latitude;-3.9028;Latitude;-3.7239;
Longitude;-45.9261;Longitude;-45.6683;Longitude;-45.2544;Longitude;-44.8267;Longitude;-44.6142;Longitude;-46.0358;Longitude;-44.8139;Longitude;-45.0292;Longitude;-44.2058;Longitude;-43.6433;Longitude;-43.0278;Longitude;-41.295;Longitude;-42.1061;Longitude;-42.5439;Longitude;-42.6969;Longitude;-43.0242;Longitude;-42.8111;Longitude;-40.9108;Longitude;-41.7375;Longitude;-42.2136;Longitude;-42.6967;Longitude;-42.37;Longitude;-42.1814;Longitude;-42.2297;Longitude;-41.9742;
Altitude;266.0;Altitude;-99999.0;Altitude;197.0;Altitude;210.0;Altitude;160.0;Altitude;263.0;Altitude;177.0;Altitude;341.0;Altitude;220.0;Altitude;150.0;Altitude;134.0;Altitude;215.0;Altitude;160.0;Altitude;138.0;Altitude;95.0;Altitude;104.0;Altitude;49.0;Altitude;580.0;Altitude;180.0;Altitude;80.0;Altitude;60.0;Altitude;22.0;Altitude;53.0;Altitude;56.0;Altitude;48.0;
AreaDrenagem;12900.0;AreaDrenagem;25500.0;AreaDrenagem;31300.0;AreaDrenagem;35300.0;AreaDrenagem;15600.0;AreaDrenagem;9040.0;AreaDrenagem;24700.0;AreaDrenagem;750.0;AreaDrenagem;31000.0;AreaDrenagem;47000.0;AreaDrenagem;140000.0;AreaDrenagem;7180.0;AreaDrenagem;29100.0;AreaDrenagem;34400.0;AreaDrenagem;73700.0;AreaDrenagem;235000.0;AreaDrenagem;237000.0;AreaDrenagem;1030.0;AreaDrenagem;19200.0;AreaDrenagem;43400.0;AreaDrenagem;51400.0;AreaDrenagem;298000.0;AreaDrenagem;4910.0;AreaDrenagem;11200.0;AreaDrenagem;21800.0;
OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;
DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;DescricaoOrigemSerie;Qmin30day;
DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;
TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;TipodeDado;Qmin30day;
MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;
NomeEstacao;ALTO PARNAÍBA;NomeEstacao;FAZENDA PARACATI II;NomeEstacao;RIBEIRO GONÇALVES;NomeEstacao;SÍTIO DO VELHO;NomeEstacao;FAZENDA BANDEIRA;NomeEstacao;BALSAS;NomeEstacao;SÃO FÉLIX DE BALSAS;NomeEstacao;CONTRATO;NomeEstacao;CRISTINO CASTRO II;NomeEstacao;BARRA DO LANCE;NomeEstacao;BARÃO DE GRAJAÚ;NomeEstacao;MARIA PRETA;NomeEstacao;FAZENDA TALHADA;NomeEstacao;SÃO FRANCISCO DO PIAUÍ;NomeEstacao;FRANCISCO AYRES;NomeEstacao;FAZENDA VENEZA;NomeEstacao;TERESINA - CHESF;NomeEstacao;CROATÁ;NomeEstacao;FAZENDA BOA ESPERANÇA;NomeEstacao;PRATA DO PIAUÍ;NomeEstacao;FAZENDA CANTINHO II;NomeEstacao;LUZILÂNDIA;NomeEstacao;FAZENDA ALEGRIA;NomeEstacao;ESPERANTINA;NomeEstacao;TINGUIS;
NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO URUÇUÍ PRETO;NomedoRio;RIO DAS BALSAS;NomedoRio;RIO DAS BALSAS;NomedoRio;RIO CONTRATO;NomedoRio;RIO GURGUÉIA;NomedoRio;RIO GURGUÉIA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO ITAIM;NomedoRio;RIO CANINDÉ;NomedoRio;RIO PIAUÍ;NomedoRio;RIO CANINDÉ;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO MACAMBIRA;NomedoRio;RIO POTI;NomedoRio;RIO POTI;NomedoRio;RIO POTI;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO LONGÁ;NomedoRio;RIO LONGÁ;NomedoRio;RIO LONGÁ;
Municipio;ALTO PARNAÍBA;Municipio;TASSO FRAGOSO;Municipio;RIBEIRO GONÇALVES;Municipio;URUÇUÍ;Municipio;URUÇUÍ;Municipio;BALSAS;Municipio;SÃO FÉLIX DE BALSAS;Municipio;MONTE ALEGRE DO PIAUÍ;Municipio;CRISTINO CASTRO;Municipio;JERUMENHA;Municipio;BARÃO DE GRAJAÚ;Municipio;JAICÓS;Municipio;OEIRAS;Municipio;SÃO FRANCISCO DO PIAUÍ;Municipio;FRANCISCO AYRES;Municipio;PALMEIRAIS;Municipio;TERESINA;Municipio;CROATÁ;Municipio;CASTELO DO PIAUÍ;Municipio;PRATA DO PIAUÍ;Municipio;TERESINA;Municipio;LUZILÂNDIA;Municipio;BARRAS;Municipio;ESPERANTINA;Municipio;SÃO JOSÉ DO DIVINO;





Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;
01/02/1968;67.7205;01/03/1997;143.00801999999996;01/02/1968;133.8928666666666;01/03/1969;131.20166666666665;01/03/1973;19.359036666666675;01/03/1973;58.526763333333335;01/03/1973;90.67856999999997;01/02/1976;0.5897333333333333;01/02/1976;1.01551;01/04/1973;4.2921666666666685;01/03/1984;261.3904833333333;01/04/1974;0.14979999999999996;01/04/1973;0.013360000000000006;01/04/1982;0.0;01/04/1983;0.04106666666666668;01/03/1973;249.78151666666662;01/04/1981;299.64831333333336;01/04/1965;4.020939999999999;01/04/1964;2.285206666666667;01/04/1973;3.608673333333334;01/04/1989;9.769653333333332;01/04/1982;316.37498;01/04/1984;0.0;01/04/1973;0.0;01/04/1973;6.749283333333334;
01/02/1969;72.43382666666669;01/03/1998;118.45541666666666;01/02/1969;129.22238;01/03/1970;131.90332;01/03/1974;24.273946666666674;01/03/1974;80.51476666666669;01/03/1974;120.30978333333336;01/02/1977;0.4355599999999998;01/02/1977;2.8563066666666663;01/04/1974;6.824136666666666;01/03/1985;328.12077666666664;01/04/1984;0.0;01/04/1974;0.5006833333333334;01/04/1983;0.0;01/04/1984;11.956260000000004;01/03/1974;308.49158666666665;01/04/1982;294.9282133333334;01/04/1968;1.2418333333333327;01/04/1965;1.5960633333333338;01/04/1974;11.266763333333333;01/04/1990;17.440763333333337;01/04/1983;292.6836599999999;01/04/1985;0.0;01/04/1974;0.42012666666666654;01/04/1974;8.575336666666665;
01/02/1970;70.55429999999998;01/03/1999;117.99524333333339;01/02/1970;125.87316333333338;01/03/1971;135.1151833333333;01/03/1975;23.126919999999995;01/03/1975;69.85281666666668;01/03/1975;107.37138999999998;01/02/1978;0.17656000000000008;01/02/1978;3.6647600000000007;01/04/1975;3.124429999999999;01/03/1986;408.8095633333335;01/04/1988;0.0;01/04/1975;0.13307333333333324;01/04/1984;0.0;01/04/1985;9.875926666666668;01/03/1975;270.70087333333333;01/04/1983;254.08987666666664;01/04/1969;0.7227999999999996;01/04/1968;1.0348133333333338;01/04/1975;5.246763333333335;01/04/1991;4.901346666666668;01/04/1984;306.27147666666673;01/04/1986;0.0;01/04/1975;0.058769999999999996;01/04/1975;4.301919999999997;
01/02/1971;74.08610333333336;01/03/2000;124.53748333333331;01/02/1971;130.30173;01/03/1984;145.52143333333342;01/03/1976;21.468100000000007;01/03/1976;72.58237333333334;01/03/1976;100.75594333333336;01/02/1979;0.4715233333333334;01/02/1980;4.78261;01/04/1976;3.2185533333333325;01/03/1987;386.0389833333334;01/04/1998;0.0;01/04/1976;0.1992699999999999;01/04/1985;0.0023333333333333335;01/04/1986;10.494660000000003;01/03/1976;266.17776666666657;01/04/1984;277.94652333333335;01/04/1971;0.3685733333333333;01/04/1969;0.10414333333333334;01/04/1976;3.55032;01/04/1992;2.3501533333333327;01/04/1985;384.46900333333326;01/04/1993;0.0;01/04/1976;0.0;01/04/1976;0.26588666666666655;
01/02/1972;71.50804666666667;01/03/2001;119.55101666666665;01/02/1972;132.95201333333327;01/03/1985;157.66700666666668;01/03/1977;20.909843333333324;01/03/1977;77.71394000000002;01/03/1977;105.92336333333333;01/02/1980;0.23668999999999993;01/02/1982;2.8673133333333327;01/04/1977;4.755036666666667;01/03/1988;384.12010000000004;01/04/2000;0.0;01/04/1977;0.29645666666666665;01/04/1986;0.0;01/04/1988;0.0;01/03/1977;262.6177566666666;01/04/1985;360.59698;01/04/1973;0.7703366666666661;01/04/1970;0.0;01/04/1977;2.087946666666666;01/04/1993;1.1129999999999998;01/04/1986;291.3098533333333;01/04/1994;0.0;01/04/1977;0.0;01/04/1977;0.11526333333333326;
01/02/1973;70.84920000000001;01/03/2002;123.34083333333334;01/02/1973;134.2425366666666;01/03/1986;167.3513333333334;01/03/1978;22.685510000000004;01/03/1978;73.02530000000002;01/03/1978;117.65573666666664;01/02/1981;0.31351333333333314;01/02/1983;1.5583600000000002;01/04/1978;4.826586666666667;01/03/1989;354.0223599999999;01/04/2001;0.0;01/04/1978;0.16848333333333335;01/04/1987;0.0;01/04/1989;0.85644;01/03/1978;288.6249266666666;01/04/1986;373.90304000000015;01/04/1974;3.1360066666666664;01/04/1971;0.4031666666666667;01/04/1978;1.6060200000000004;01/04/1994;1.9086566666666671;01/04/1987;298.44683666666674;01/04/1995;0.0;01/04/1978;0.0;01/04/1978;0.0;
01/02/1974;83.43705333333335;01/03/2003;106.31032333333333;01/02/1974;157.38585333333336;01/03/1987;150.74371000000002;01/03/1979;25.112230000000004;01/03/1979;86.86131333333336;01/03/1979;125.48185333333339;01/02/1982;0.1387433333333333;01/02/1984;1.992616666666667;01/04/1981;3.588506666666665;01/03/1990;371.85801999999984;01/04/2002;0.0;01/04/1979;0.029380000000000007;01/04/1988;0.0;01/04/1991;0.0;01/03/1979;267.0496133333333;01/04/1987;349.98274333333325;01/04/1975;2.5939100000000006;01/04/1972;0.0;01/04/1979;1.2128633333333338;01/04/1995;3.3291699999999995;01/04/1988;321.12453999999997;01/04/1996;0.0;01/04/1979;0.0;01/04/1979;0.0;
01/02/1975;76.22091666666668;01/03/2004;115.33478333333332;01/02/1975;141.18337;01/03/1988;149.15070666666674;01/03/1980;24.60604000000001;01/03/1980;80.80592333333334;01/03/1980;119.36500000000001;01/02/1983;0.17089333333333334;01/02/1985;4.04532;01/04/1982;2.2567933333333334;01/03/1991;352.59767;01/04/2004;0.0;01/04/1980;0.784276666666666;01/04/1989;0.0;01/04/1992;0.0;01/03/1980;216.8972266666666;01/04/1988;325.24004666666656;01/04/1976;1.6140166666666669;01/04/1973;0.5898466666666667;01/04/1980;1.2356933333333333;01/04/1996;3.7558599999999998;01/04/1989;292.2383566666666;01/04/1997;0.0;01/04/1980;0.0;01/04/1980;0.039843333333333335;
01/02/1976;76.71963000000001;01/03/2005;114.86768999999998;01/02/1976;136.63770666666662;01/03/1989;155.2201866666666;01/03/1981;24.37278666666666;01/03/1981;75.40844333333334;01/03/1981;112.64343;01/02/1984;0.12132999999999994;01/02/1986;3.2183766666666673;01/04/1984;1.79293;01/03/1992;341.57865999999996;01/04/2005;0.0;01/04/1981;0.04387666666666664;01/04/1990;0.0;01/04/1993;0.0;01/03/1981;244.88203666666666;01/04/1989;349.22646333333324;01/04/1987;0.2819966666666666;01/04/1974;2.099310000000001;01/04/1981;1.2029833333333328;01/04/1997;2.3068999999999997;01/04/1990;284.71130000000005;01/04/2000;0.0;01/04/1981;0.0;01/04/1981;0.03155;
01/02/1977;79.15895333333333;01/03/2006;124.17570999999998;01/02/1977;141.82727333333332;01/03/1990;154.77188666666663;01/03/1982;20.978169999999988;01/03/1982;76.21277333333332;01/03/1982;110.63681666666668;01/02/1991;0.05994999999999996;01/02/1987;1.3953233333333332;01/04/1985;4.607413333333333;01/03/1993;340.3530399999999;01/04/2006;0.0;01/04/1982;0.017093333333333335;01/04/1991;0.0;01/04/1994;0.0;01/03/1982;298.3166799999999;01/04/1990;376.0192833333333;01/04/1988;0.7027466666666665;01/04/1975;0.7395133333333336;01/04/1982;1.1919333333333322;01/04/1998;2.761179999999999;01/04/1991;313.1567533333334;01/04/2001;0.0;01/04/1982;0.0;01/04/1982;0.039196666666666664;
01/02/1978;84.02580333333336;01/03/2007;111.86885666666659;01/02/1978;153.86276666666672;01/03/1991;146.90952666666672;01/03/1983;18.360946666666667;01/03/1983;68.53270333333334;01/03/1983;96.69929000000002;01/02/1992;0.05392666666666666;01/02/1988;3.0209033333333344;01/04/1986;4.897729999999998;01/03/1994;333.79348333333326;01/04/2007;0.0;01/04/1983;0.014879999999999994;01/04/1992;0.0;01/04/1995;3.8925633333333307;01/03/1983;261.05322000000007;01/04/1991;352.2845033333333;01/04/1989;0.9031433333333332;01/04/1976;0.2686599999999999;01/04/1983;0.9770000000000002;01/04/1999;1.4578633333333333;01/04/1992;282.0077433333332;01/04/2002;0.0;01/04/1983;0.0;01/04/1983;0.007863333333333335;
01/02/1979;89.48912000000001;01/03/2008;115.34847333333336;01/02/1979;173.26896666666667;01/03/1992;141.4036066666667;01/03/1984;21.348296666666666;01/03/1984;67.89995666666668;01/03/1984;105.59282333333333;01/02/1993;0.13624000000000003;01/02/1989;4.767883333333333;01/04/1987;2.9579400000000007;01/03/1995;341.5173933333333;01/04/2008;0.0;01/04/1984;6.3382133333333295;01/04/1993;0.0;01/04/1996;0.6400799999999999;01/03/1984;269.0160533333333;01/04/1992;354.0835799999999;01/04/1995;0.2848400000000001;01/04/1977;0.05891666666666668;01/04/1984;1.7859433333333325;01/04/2000;2.3374066666666673;01/04/1993;299.4574033333334;01/04/2003;0.0;01/04/1984;0.0;01/04/1984;0.0;
01/02/1980;99.60663333333332;01/03/2009;132.07201000000006;01/02/1980;183.09097999999994;01/03/1993;135.48849999999996;01/03/1985;24.118910000000003;01/03/1985;75.00049;01/03/1985;125.24158666666669;01/02/1994;0.05647999999999998;01/02/1991;2.18965;01/04/1988;2.8318033333333323;01/03/1996;297.89480333333324;01/04/2009;0.0;01/04/1985;4.021506666666666;01/04/1994;0.0;01/04/1998;0.0;01/03/1985;287.6733766666667;01/04/1993;363.6546133333333;01/04/1996;0.2492366666666668;01/04/1978;0.02073000000000001;01/04/1985;7.411756666666663;01/04/2001;3.8011666666666666;01/04/1994;341.77708666666666;01/04/2004;0.0;01/04/1985;0.0;01/04/1985;3.9220299999999986;
01/02/1981;85.4076466666667;01/03/2010;112.72236999999998;01/02/1981;163.70003666666665;01/03/1994;135.48849999999996;01/03/1986;24.780366666666662;01/03/1986;78.52245999999998;01/03/1986;125.6734666666667;01/02/1995;0.046719999999999984;01/02/1992;1.1615533333333328;01/04/1989;7.152223333333335;01/03/1997;349.9931133333332;01/04/2011;0.0;01/04/1986;4.958039999999998;01/04/1995;0.0;01/04/2001;0.0;01/03/1986;335.3937699999999;01/04/1994;356.0720066666666;01/04/2004;1.0286866666666667;01/04/1979;6.666666666666666E-4;01/04/1986;5.55411333333333;01/04/2002;1.1292633333333335;01/04/1995;350.2415366666668;01/04/2005;0.0;01/04/1986;0.0;01/04/1986;3.365479999999999;
01/02/1982;85.07597999999997;01/03/2011;107.18713666666663;01/02/1982;164.33120333333332;01/03/1995;133.87759333333338;01/03/1987;22.35781666666666;01/03/1987;62.43111333333335;01/03/1987;101.8853299999999;01/02/1996;0.0684233333333333;01/02/1993;1.7513233333333333;01/04/1990;3.6905033333333335;01/03/1998;286.58920666666666;01/04/2012;0.011173333333333332;01/04/1987;0.0;01/04/1998;0.0;01/04/2003;0.0;01/03/1987;317.98282333333344;01/04/1995;297.8279933333333;01/04/2009;0.46885000000000004;01/04/1980;0.0;01/04/1987;2.4497366666666665;01/04/2003;1.290973333333333;01/04/1996;328.34885;01/04/2006;0.0;01/04/1988;0.0;01/04/1987;0.0;
01/02/1983;76.73957666666666;01/03/2012;116.51980666666661;01/02/1983;147.91377666666673;01/03/1996;129.64633666666674;01/03/1988;25.68795333333334;01/03/1988;56.49334666666665;01/03/1988;99.21222333333338;01/02/1997;0.1634233333333334;01/02/1994;1.1133266666666661;01/04/1991;2.067976666666666;01/03/1999;321.5317433333333;01/04/2013;0.06663999999999999;01/04/1988;0.0;01/04/1999;0.0;01/04/2008;0.6808033333333334;01/03/1988;321.7899833333332;01/04/1996;283.51373333333356;01/04/2015;0.0;01/04/1981;0.0;01/04/1988;5.301133333333332;01/04/2004;1.9562300000000001;01/04/1997;317.44746666666674;01/04/2008;0.0;01/04/1989;0.46123666666666663;01/04/1988;0.0;
01/02/1984;76.46949333333335;01/03/2013;118.12726;01/02/1984;148.00149666666675;01/03/1997;154.34042333333326;01/03/1989;28.69760666666666;01/03/1989;64.59486666666672;01/03/1989;106.30770666666669;01/02/1998;0.02303;01/02/1995;0.9463299999999997;01/04/1992;2.0470233333333328;01/03/2000;313.1042466666666;01/04/2014;2.4333333333333333E-4;01/04/1989;0.15748333333333328;01/04/2000;0.0;01/04/2009;0.6820566666666666;01/03/1989;292.55347666666665;01/04/1997;369.64228666666673;01/04/2016;0.0;01/04/1982;0.0;01/04/1989;7.014966666666667;01/04/2005;2.0719;01/04/1998;258.3666566666667;01/04/2009;0.0;01/04/1992;0.0;01/04/1989;2.838563333333334;
01/02/1985;76.99305;01/03/2014;115.64787333333328;01/02/1985;156.86884000000003;01/03/1998;129.7726366666666;01/03/1990;27.386363333333332;01/03/1990;64.04187666666671;01/03/1990;102.49769333333334;01/02/1999;0.0251;01/02/1996;2.1657800000000003;01/04/1993;1.7175233333333326;01/03/2001;322.1025366666666;01/04/2016;0.08302333333333332;01/04/1991;0.0;01/04/2001;0.0;01/04/2010;0.14262666666666662;01/03/1990;310.57711666666654;01/04/1998;300.70491000000004;01/04/2017;0.0;01/04/1984;0.0012666666666666666;01/04/1990;3.447073333333333;01/04/2006;2.0310800000000007;01/04/1999;316.02406333333334;01/04/2010;0.0;01/04/1994;0.0;01/04/1990;0.0;
01/02/1986;81.55167333333333;01/03/2015;103.76904666666665;01/02/1986;166.94453666666666;01/03/1999;128.03077333333334;01/03/1991;25.518233333333338;01/03/1991;63.099646666666686;01/03/1991;99.28845333333335;01/02/2000;0.022423333333333344;01/02/1997;5.897966666666664;01/04/1994;1.7927533333333334;01/03/2002;326.6793599999999;01/04/2017;0.11383666666666667;01/04/1993;0.0;01/04/2003;0.0;01/04/2011;0.35202999999999995;01/03/1991;304.1287133333334;01/04/1999;327.8069766666667;01/04/2018;0.0;01/04/1985;1.4795033333333336;01/04/1991;2.3074633333333336;01/04/2007;1.26678;01/04/2000;313.84582333333344;01/04/2011;0.0;01/04/1995;0.0;01/04/1991;0.0;
01/02/1987;71.71958;01/03/2016;99.56889999999999;01/02/1987;154.14200666666667;01/03/2000;146.8563033333333;01/03/1992;24.710700000000006;01/03/1992;55.386220000000016;01/03/1992;87.56696333333333;01/02/2001;0.06689999999999997;01/02/1998;0.7859066666666664;01/04/1995;2.6309933333333335;01/03/2003;322.9949733333332;01/04/2018;0.003166666666666666;01/04/1995;1.16309;01/04/2004;0.03190666666666666;01/04/2012;0.06054;01/03/1992;295.5938133333331;01/04/2000;291.53073;01/04/2019;0.0;01/04/1986;1.1492966666666673;01/04/1992;1.8817499999999998;01/04/2008;4.928699999999998;01/04/2001;320.98001000000005;01/04/2012;0.0;01/04/1996;0.0;01/04/1992;0.0;
01/02/1988;69.74815333333335;01/03/2017;93.06965333333325;01/02/1988;148.30734666666675;01/03/2001;141.24848000000003;01/03/1993;23.897866666666676;01/03/1993;53.3554966666667;01/03/1993;84.8415433333333;01/02/2002;0.23978666666666665;01/02/1999;0.8039600000000001;01/04/1996;4.285853333333332;01/03/2004;302.80138333333343;01/04/2019;0.00974;01/04/1996;2.0697300000000003;01/04/2005;0.0;01/04/2014;0.04307999999999999;01/03/1993;308.53488999999996;01/04/2001;331.51479666666654;null;null;01/04/1987;0.004533333333333334;01/04/1993;1.3565933333333338;01/04/2009;6.538783333333334;01/04/2002;360.91970999999995;01/04/2013;0.0;01/04/1998;0.0;01/04/1993;0.07192333333333333;
01/02/1989;70.88303333333333;01/03/2018;97.30868333333336;01/02/1989;156.77009;01/03/2002;138.26907666666668;01/03/1994;23.55513333333333;01/03/1994;57.11298;01/03/1994;87.23413333333333;01/02/2003;0.1433866666666667;01/02/2000;2.63255;01/04/1997;5.9411966666666665;01/03/2005;319.87728999999996;null;null;01/04/1997;0.5615066666666665;01/04/2010;0.0;01/04/2016;0.0;01/03/1994;296.1705733333334;01/04/2002;332.79752;null;null;01/04/1988;0.20156666666666678;01/04/1994;1.71119;01/04/2010;5.564446666666668;01/04/2003;366.6704933333332;01/04/2014;0.0;01/04/1999;0.0;01/04/1994;0.05314;
01/02/1990;72.40025666666669;01/03/2019;91.93968000000005;01/02/1990;155.79605000000004;01/03/2003;129.81438333333338;01/03/1995;23.849220000000003;01/03/1995;63.870906666666684;01/03/1995;94.14519000000003;01/02/2004;0.07074333333333334;01/02/2001;1.8434066666666662;01/04/1998;0.8319866666666661;01/03/2006;281.62970333333334;null;null;01/04/1998;0.0679466666666667;01/04/2011;0.0;01/04/2017;0.0;01/03/1995;301.5610199999999;01/04/2003;320.3856433333333;null;null;01/04/1989;0.8652733333333333;01/04/1995;1.8098400000000001;01/04/2011;2.4147233333333333;01/04/2004;345.1913466666667;01/04/2016;0.0;01/04/2000;0.0;01/04/1995;1.038803333333333;
01/02/1991;68.57615;null;null;01/02/1991;147.3809466666667;01/03/2004;134.96084333333337;01/03/1996;23.08089333333334;01/03/1996;57.64091999999999;01/03/1996;90.83603000000001;01/02/2005;0.05362666666666665;01/02/2002;1.707626666666667;01/04/1999;2.15416;01/03/2007;263.8616499999999;null;null;01/04/2000;0.05715000000000002;01/04/2012;0.0;01/04/2018;0.004086666666666666;01/03/1996;287.97183999999993;01/04/2004;312.5209666666667;null;null;01/04/1990;0.017083333333333336;01/04/1996;2.4389233333333338;01/04/2012;1.642166666666667;01/04/2005;342.03779666666674;01/04/2017;0.0;01/04/2001;0.0;01/04/1996;3.515286666666665;
01/02/1992;73.34601333333335;null;null;01/02/1992;140.50465666666668;01/03/2005;137.02262000000002;01/03/1997;26.104683333333323;01/03/1997;63.89724666666668;01/03/1997;98.62880333333334;01/02/2006;0.18615333333333325;01/02/2003;1.6601733333333335;01/04/2000;2.725333333333333;01/03/2008;301.1637066666666;null;null;01/04/2001;0.013369999999999998;01/04/2013;0.0;01/04/2019;0.0051600000000000005;01/03/1997;317.94712666666663;01/04/2005;340.46649333333335;null;null;01/04/1991;0.0;01/04/1997;1.1447266666666664;01/04/2013;0.6318199999999997;01/04/2006;378.7822566666666;01/04/2018;0.0;01/04/2002;0.0;01/04/1997;3.6004133333333317;
01/02/1993;68.75942333333333;null;null;01/02/1993;131.05661333333327;01/03/2006;139.67923333333334;01/03/1998;22.827193333333334;01/03/1998;57.27835666666668;01/03/1998;74.78685000000002;01/02/2007;0.06761333333333334;01/02/2004;1.8557766666666664;01/04/2001;1.9922766666666667;01/03/2009;372.66457999999994;null;null;01/04/2002;0.04272666666666668;01/04/2014;0.0;null;null;01/03/1998;266.8300066666667;01/04/2006;326.2258466666666;null;null;01/04/1992;0.0;01/04/1998;0.8387399999999996;01/04/2014;0.9615233333333335;01/04/2007;314.12496999999996;01/04/2019;0.0;01/04/2003;0.0;01/04/1998;1.136746666666667;
01/02/1994;69.65668000000001;null;null;01/02/1994;130.17577;01/03/2007;126.76235333333337;01/03/1999;23.70207333333333;01/03/1999;51.55297666666664;01/03/1999;76.12904666666665;01/02/2009;0.1053833333333334;01/02/2005;1.9451133333333337;01/04/2002;2.1840333333333337;01/03/2010;310.92078000000004;null;null;01/04/2003;0.1815066666666668;01/04/2017;0.0;null;null;01/03/1999;309.1722966666666;01/04/2007;282.5107533333333;null;null;01/04/1993;0.0;01/04/1999;0.8234966666666665;01/04/2017;0.0;01/04/2008;359.9419533333333;null;null;01/04/2004;0.0;01/04/1999;3.4645199999999985;
01/02/1995;69.26181666666666;null;null;01/02/1995;131.2528633333333;01/03/2008;128.61185666666668;01/03/2000;25.92629;01/03/2000;64.47295666666668;01/03/2000;95.85297333333332;01/02/2011;0.0;01/02/2007;1.0881833333333333;01/04/2003;1.4299000000000006;01/03/2011;311.27573333333333;null;null;01/04/2004;0.4310200000000002;01/04/2018;0.0;null;null;01/03/2000;304.08105;01/04/2008;307.17051999999995;null;null;01/04/1994;0.0;01/04/2000;0.7972333333333329;null;null;01/04/2009;400.7382;null;null;01/04/2005;0.0;01/04/2000;3.7041433333333322;
01/02/1996;66.85467333333334;null;null;01/02/1996;129.21823666666668;01/03/2009;144.92738333333332;01/03/2001;24.52905333333332;01/03/2001;59.208109999999984;01/03/2001;88.62698;01/02/2013;0.0;01/02/2008;1.628273333333334;01/04/2004;2.7940233333333335;01/03/2012;270.55431666666675;null;null;01/04/2005;0.5329866666666667;01/04/2019;0.0;null;null;01/03/2001;329.8695266666667;01/04/2009;350.9829933333333;null;null;01/04/1995;0.01046666666666667;01/04/2001;0.9331766666666665;null;null;01/04/2010;279.3587;null;null;01/04/2006;0.0;01/04/2001;1.5302966666666677;
01/02/1997;76.84919666666669;null;null;01/02/1997;146.93167000000005;01/03/2010;121.84533;01/03/2002;23.209263333333336;01/03/2002;56.90507333333332;01/03/2002;93.59491000000001;01/02/2014;0.0;01/02/2009;2.837716666666666;01/04/2005;2.5228566666666654;01/03/2013;252.34586333333317;null;null;01/04/2008;0.19257666666666662;null;null;null;null;01/03/2002;315.7739266666667;01/04/2010;294.7981899999999;null;null;01/04/1996;0.026983333333333345;01/04/2002;0.38428;null;null;01/04/2011;316.87787333333324;null;null;01/04/2008;0.0;01/04/2002;1.3975966666666666;
01/02/1998;69.90289666666665;null;null;01/02/1998;117.68716333333336;01/03/2011;129.06084333333337;01/03/2003;22.306239999999995;01/03/2003;55.835066666666656;01/03/2003;90.27596333333334;01/02/2017;0.0;01/02/2011;1.1993800000000001;01/04/2006;2.74333;01/03/2014;257.55351;null;null;01/04/2009;0.3119133333333334;null;null;null;null;01/03/2003;314.91353333333336;01/04/2011;300.81570333333326;null;null;01/04/1997;0.0;01/04/2003;0.4826999999999998;null;null;01/04/2012;257.5773000000001;null;null;01/04/2009;0.0;01/04/2003;2.0519499999999993;
01/02/1999;69.57169999999998;null;null;01/02/1999;134.30548000000002;01/03/2012;124.80329666666668;01/03/2004;23.292123333333326;01/03/2004;56.31562;01/03/2004;91.99105333333331;null;null;01/02/2012;0.6811433333333333;01/04/2007;0.9371166666666668;01/03/2015;268.2898566666669;null;null;01/04/2010;0.3347200000000002;null;null;null;null;01/03/2004;254.99729666666673;01/04/2012;266.16445333333326;null;null;01/04/1998;0.0;01/04/2004;1.3129800000000003;null;null;01/04/2013;243.90699666666669;null;null;01/04/2011;0.0;01/04/2004;2.9523999999999986;
01/02/2000;71.30424999999998;null;null;01/02/2000;146.59069333333338;01/03/2013;126.18617666666661;01/03/2005;22.190193333333333;01/03/2005;63.73012000000004;01/03/2005;96.69073333333331;null;null;01/02/2013;0.6026499999999998;01/04/2008;1.96452;01/03/2016;258.24508333333347;null;null;01/04/2011;0.19682999999999995;null;null;null;null;01/03/2005;294.35590666666667;01/04/2013;277.44469;null;null;01/04/1999;0.0;01/04/2005;1.080446666666667;null;null;01/04/2014;280.13077;null;null;01/04/2012;0.0;01/04/2005;0.3162799999999999;
01/02/2001;68.32474000000002;null;null;01/02/2001;132.51774000000003;01/03/2014;124.54746000000002;01/03/2006;22.476473333333338;01/03/2006;64.78741;01/03/2006;104.15103333333333;null;null;01/02/2014;0.5892666666666666;01/04/2009;2.122173333333333;01/03/2017;248.81543000000002;null;null;01/04/2012;0.16317000000000004;null;null;null;null;01/03/2006;299.88393333333335;01/04/2014;287.68288333333334;null;null;01/04/2000;0.033566666666666675;01/04/2006;0.9574799999999996;null;null;01/04/2015;272.8681;null;null;01/04/2013;0.0;01/04/2006;0.0;
01/02/2002;71.89509666666665;null;null;01/02/2002;133.12421000000003;01/03/2015;111.18171666666672;01/03/2007;19.44745333333333;01/03/2007;59.12290666666667;01/03/2007;90.90913999999998;null;null;null;null;01/04/2010;1.190866666666667;01/03/2018;249.50605333333334;null;null;01/04/2013;0.0;null;null;null;null;01/03/2007;278.2356333333333;01/04/2015;241.21748999999994;null;null;01/04/2001;0.0;01/04/2007;0.5384166666666668;null;null;01/04/2016;259.32705333333337;null;null;01/04/2014;0.0;01/04/2007;4.899999999999999E-4;
01/02/2003;64.64145333333336;null;null;01/02/2003;126.45217000000001;01/03/2016;100.31317666666668;01/03/2008;21.165493333333327;01/03/2008;59.78018;01/03/2008;99.01712333333332;null;null;null;null;01/04/2011;1.5162133333333327;01/03/2019;251.33942000000005;null;null;null;null;null;null;null;null;01/03/2008;296.1879533333333;01/04/2016;268.1445733333333;null;null;01/04/2002;0.0;01/04/2008;1.1582633333333336;null;null;01/04/2017;255.0386533333334;null;null;01/04/2015;0.01406666666666667;01/04/2008;0.7125999999999997;
01/02/2004;67.02791333333333;null;null;01/02/2004;132.20994333333337;01/03/2017;98.40036333333329;01/03/2009;21.562130000000007;01/03/2009;77.93390000000002;01/03/2009;118.4832466666666;null;null;null;null;01/04/2013;0.05730000000000001;null;null;null;null;null;null;null;null;null;null;01/03/2009;341.21173;01/04/2017;256.86179666666675;null;null;01/04/2003;0.0;01/04/2009;4.565206666666668;null;null;01/04/2018;299.22588333333334;null;null;01/04/2016;0.03809666666666667;01/04/2009;9.529270000000002;
01/02/2005;67.00813000000001;null;null;01/02/2005;132.16784333333334;01/03/2018;107.98557333333332;01/03/2010;19.41813666666666;01/03/2010;65.57343333333331;01/03/2010;96.09503666666666;null;null;null;null;01/04/2014;0.0;null;null;null;null;null;null;null;null;null;null;01/03/2010;307.6484900000001;01/04/2018;243.10777000000013;null;null;01/04/2004;0.001;01/04/2010;3.5455999999999976;null;null;null;null;null;null;01/04/2018;0.2576533333333334;01/04/2010;0.00684;
01/02/2006;77.10756666666666;null;null;01/02/2006;135.84313;null;null;01/03/2011;20.137990000000002;01/03/2011;65.01688333333333;01/03/2011;96.56688999999997;null;null;null;null;01/04/2015;0.0;null;null;null;null;null;null;null;null;null;null;01/03/2011;296.0268;null;null;null;null;01/04/2005;0.0;01/04/2011;1.3264233333333335;null;null;null;null;null;null;null;null;01/04/2011;3.893149999999999;
01/02/2007;70.39293666666666;null;null;01/02/2007;123.42329999999998;null;null;01/03/2012;19.290919999999996;01/03/2012;59.96085333333334;01/03/2012;88.77587;null;null;null;null;01/04/2016;0.0;null;null;null;null;null;null;null;null;null;null;01/03/2012;282.89194000000015;null;null;null;null;01/04/2006;0.0;01/04/2012;0.860246666666667;null;null;null;null;null;null;null;null;01/04/2012;0.0;
01/02/2008;68.88030000000002;null;null;01/02/2008;126.79044666666667;null;null;01/03/2013;19.44045;01/03/2013;59.915036666666666;01/03/2013;89.61037333333334;null;null;null;null;01/04/2017;0.0;null;null;null;null;null;null;null;null;null;null;01/03/2013;275.3161533333333;null;null;null;null;01/04/2007;0.0;01/04/2013;0.5328999999999997;null;null;null;null;null;null;null;null;01/04/2013;0.0;
01/02/2009;76.19595333333334;null;null;01/02/2009;143.96412333333333;null;null;01/03/2014;19.009496666666667;01/03/2014;62.05156666666665;01/03/2014;88.77711000000001;null;null;null;null;01/04/2018;0.009276666666666666;null;null;null;null;null;null;null;null;null;null;01/03/2014;303.26242;null;null;null;null;01/04/2008;0.0;01/04/2014;0.46785333333333307;null;null;null;null;null;null;null;null;01/04/2014;0.0;
01/02/2010;66.27730999999997;null;null;01/02/2010;123.73143999999998;null;null;01/03/2015;18.735746666666667;01/03/2015;54.72678666666666;01/03/2015;75.00118666666665;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/03/2015;274.8663366666666;null;null;null;null;01/04/2009;0.5380333333333333;01/04/2015;0.18285999999999994;null;null;null;null;null;null;null;null;01/04/2015;0.0;
01/02/2011;67.04546666666666;null;null;01/02/2011;125.33358666666673;null;null;01/03/2016;16.832003333333322;01/03/2016;45.64666666666668;01/03/2016;68.33014999999997;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/03/2016;237.05172666666664;null;null;null;null;01/04/2010;0.0;01/04/2016;0.31576000000000004;null;null;null;null;null;null;null;null;01/04/2016;0.0;
01/02/2012;64.70949666666668;null;null;01/02/2012;121.52149333333328;null;null;01/03/2017;14.737686666666672;01/03/2017;43.78089666666666;01/03/2017;66.94081666666665;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/03/2017;239.41538333333332;null;null;null;null;01/04/2011;0.0;01/04/2017;0.0;null;null;null;null;null;null;null;null;01/04/2017;0.0;
01/02/2013;64.03691666666668;null;null;01/02/2013;120.64508999999998;null;null;01/03/2018;15.46103666666666;01/03/2018;54.769946666666684;01/03/2018;80.47227000000001;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/03/2018;222.0514033333333;null;null;null;null;01/04/2012;0.0;01/04/2018;0.30307999999999996;null;null;null;null;null;null;null;null;01/04/2018;0.0;
01/02/2014;60.96030666666666;null;null;01/02/2014;119.70113000000002;null;null;01/03/2019;16.12266;01/03/2019;54.99987666666669;01/03/2019;74.75013666666669;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/04/2013;0.0;null;null;null;null;null;null;null;null;null;null;01/04/2019;0.0;
01/02/2015;58.707473333333354;null;null;01/02/2015;114.89889999999998;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/04/2014;0.0;null;null;null;null;null;null;null;null;null;null;null;null;
01/02/2016;56.40158333333331;null;null;01/02/2016;107.44499999999995;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/04/2017;0.0;null;null;null;null;null;null;null;null;null;null;null;null;
01/02/2017;54.933863333333335;null;null;01/02/2017;101.69966999999998;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/04/2018;0.0;null;null;null;null;null;null;null;null;null;null;null;null;
01/02/2018;58.334596666666656;null;null;01/02/2018;112.72835;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/04/2019;0.0;null;null;null;null;null;null;null;null;null;null;null;null;
01/02/2019;56.79434333333333;null;null;01/02/2019;112.03528666666666;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
