BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;
SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;
Estacao_codigo;34020000;Estacao_codigo;34040500;Estacao_codigo;34060000;Estacao_codigo;34070000;Estacao_codigo;34090000;Estacao_codigo;34130000;Estacao_codigo;34170000;Estacao_codigo;34230000;Estacao_codigo;34251000;Estacao_codigo;34270000;Estacao_codigo;34311000;Estacao_codigo;34480000;Estacao_codigo;34571000;Estacao_codigo;34600000;Estacao_codigo;34660000;Estacao_codigo;34690000;Estacao_codigo;34750000;Estacao_codigo;34770000;Estacao_codigo;34789000;Estacao_codigo;34879500;Estacao_codigo;34930000;Estacao_codigo;34940000;Estacao_codigo;34980000;
Latitude;-9.1131;Latitude;-8.2708;Latitude;-7.5667;Latitude;-7.3808;Latitude;-7.3908;Latitude;-7.5344;Latitude;-7.0819;Latitude;-9.58;Latitude;-8.7925;Latitude;-7.2475;Latitude;-6.7614;Latitude;-6.9731;Latitude;-7.2342;Latitude;-6.6222;Latitude;-5.5719;Latitude;-5.135;Latitude;-5.2231;Latitude;-5.6664;Latitude;-5.2025;Latitude;-3.4539;Latitude;-4.4097;Latitude;-3.9028;Latitude;-3.7239;
Longitude;-45.9261;Longitude;-45.6683;Longitude;-45.2544;Longitude;-44.8267;Longitude;-44.6142;Longitude;-46.0358;Longitude;-44.8139;Longitude;-45.0292;Longitude;-44.2058;Longitude;-43.6433;Longitude;-43.0278;Longitude;-42.1061;Longitude;-42.5439;Longitude;-42.6969;Longitude;-43.0242;Longitude;-42.8111;Longitude;-41.7375;Longitude;-42.2136;Longitude;-42.6967;Longitude;-42.37;Longitude;-42.1814;Longitude;-42.2297;Longitude;-41.9742;
Altitude;266.0;Altitude;-99999.0;Altitude;197.0;Altitude;210.0;Altitude;160.0;Altitude;263.0;Altitude;177.0;Altitude;341.0;Altitude;220.0;Altitude;150.0;Altitude;134.0;Altitude;160.0;Altitude;138.0;Altitude;95.0;Altitude;104.0;Altitude;49.0;Altitude;180.0;Altitude;80.0;Altitude;60.0;Altitude;22.0;Altitude;53.0;Altitude;56.0;Altitude;48.0;
AreaDrenagem;12900.0;AreaDrenagem;25500.0;AreaDrenagem;31300.0;AreaDrenagem;35300.0;AreaDrenagem;15600.0;AreaDrenagem;9040.0;AreaDrenagem;24700.0;AreaDrenagem;750.0;AreaDrenagem;31000.0;AreaDrenagem;47000.0;AreaDrenagem;140000.0;AreaDrenagem;29100.0;AreaDrenagem;34400.0;AreaDrenagem;73700.0;AreaDrenagem;235000.0;AreaDrenagem;237000.0;AreaDrenagem;19200.0;AreaDrenagem;43400.0;AreaDrenagem;51400.0;AreaDrenagem;298000.0;AreaDrenagem;4910.0;AreaDrenagem;11200.0;AreaDrenagem;21800.0;
OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;
DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;DescricaoOrigemSerie;QX30day;
DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;
TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;TipodeDado;QX30day;
MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;
NomeEstacao;ALTO PARNAÍBA;NomeEstacao;FAZENDA PARACATI II;NomeEstacao;RIBEIRO GONÇALVES;NomeEstacao;SÍTIO DO VELHO;NomeEstacao;FAZENDA BANDEIRA;NomeEstacao;BALSAS;NomeEstacao;SÃO FÉLIX DE BALSAS;NomeEstacao;CONTRATO;NomeEstacao;CRISTINO CASTRO II;NomeEstacao;BARRA DO LANCE;NomeEstacao;BARÃO DE GRAJAÚ;NomeEstacao;FAZENDA TALHADA;NomeEstacao;SÃO FRANCISCO DO PIAUÍ;NomeEstacao;FRANCISCO AYRES;NomeEstacao;FAZENDA VENEZA;NomeEstacao;TERESINA - CHESF;NomeEstacao;FAZENDA BOA ESPERANÇA;NomeEstacao;PRATA DO PIAUÍ;NomeEstacao;FAZENDA CANTINHO II;NomeEstacao;LUZILÂNDIA;NomeEstacao;FAZENDA ALEGRIA;NomeEstacao;ESPERANTINA;NomeEstacao;TINGUIS;
NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO URUÇUÍ PRETO;NomedoRio;RIO DAS BALSAS;NomedoRio;RIO DAS BALSAS;NomedoRio;RIO CONTRATO;NomedoRio;RIO GURGUÉIA;NomedoRio;RIO GURGUÉIA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO CANINDÉ;NomedoRio;RIO PIAUÍ;NomedoRio;RIO CANINDÉ;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO POTI;NomedoRio;RIO POTI;NomedoRio;RIO POTI;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO LONGÁ;NomedoRio;RIO LONGÁ;NomedoRio;RIO LONGÁ;
Municipio;ALTO PARNAÍBA;Municipio;TASSO FRAGOSO;Municipio;RIBEIRO GONÇALVES;Municipio;URUÇUÍ;Municipio;URUÇUÍ;Municipio;BALSAS;Municipio;SÃO FÉLIX DE BALSAS;Municipio;MONTE ALEGRE DO PIAUÍ;Municipio;CRISTINO CASTRO;Municipio;JERUMENHA;Municipio;BARÃO DE GRAJAÚ;Municipio;OEIRAS;Municipio;SÃO FRANCISCO DO PIAUÍ;Municipio;FRANCISCO AYRES;Municipio;PALMEIRAIS;Municipio;TERESINA;Municipio;CASTELO DO PIAUÍ;Municipio;PRATA DO PIAUÍ;Municipio;TERESINA;Municipio;LUZILÂNDIA;Municipio;BARRAS;Municipio;ESPERANTINA;Municipio;SÃO JOSÉ DO DIVINO;





Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;
01/09/1968;268.8720233333333;01/09/1997;231.21922333333333;01/09/1968;366.9970966666667;01/09/1968;350.08361333333335;01/09/1973;59.250640000000004;01/09/1973;210.37438666666668;01/09/1973;641.7183833333332;01/09/1975;5.024043333333334;01/09/1975;40.800053333333345;01/09/1973;276.55341000000004;01/07/1983;952.0085533333335;01/09/1973;378.97400666666664;01/09/1982;13.926760000000003;01/08/1983;248.07933333333327;01/08/1973;2347.2122666666664;01/08/1981;1026.9067833333334;01/11/1964;569.6984133333333;01/09/1973;1782.3744533333331;01/08/1989;436.4170699999999;01/08/1982;1101.3783533333335;01/11/1984;510.40105;01/11/1973;1212.5237499999998;01/11/1973;2266.0987266666666;
01/09/1969;239.47963000000001;01/09/1998;286.16662333333335;01/09/1969;421.1625733333333;01/09/1969;401.40618000000006;01/09/1974;51.57304333333333;01/09/1974;164.40385333333336;01/09/1974;396.7689833333334;01/09/1976;5.542376666666667;01/09/1976;87.97003666666666;01/09/1974;56.223466666666674;01/07/1984;1726.947543333333;01/09/1974;80.33838666666666;01/09/1983;40.216249999999995;01/08/1984;613.8387466666666;01/08/1974;990.4636100000002;01/08/1982;1278.872456666667;01/11/1967;255.38460666666668;01/09/1974;564.7445733333334;01/08/1990;677.7507666666666;01/08/1983;2648.374103333333;01/11/1985;444.58052000000004;01/11/1974;664.8510299999999;01/11/1974;1050.6073533333333;
01/09/1970;166.542;01/09/1999;387.42169666666655;01/09/1970;299.9777233333334;01/09/1970;300.6035733333334;01/09/1975;41.911190000000005;01/09/1975;162.07554666666664;01/09/1975;324.9718966666667;01/09/1977;10.675376666666669;01/09/1977;123.39961666666667;01/09/1975;46.325289999999995;01/07/1985;1444.8344133333335;01/09/1975;69.05192333333333;01/09/1984;111.37840333333335;01/08/1985;325.8156866666667;01/08/1975;984.8604633333335;01/08/1983;1468.511273333333;01/11/1968;254.78928000000005;01/09/1975;305.5903133333333;01/08/1991;328.7661466666666;01/08/1984;4881.521963333332;01/11/1992;26.96422666666667;01/11/1975;412.3036466666668;01/11/1975;620.1976933333334;
01/09/1971;141.87803333333332;01/09/2000;306.70201;01/09/1971;273.2939733333333;01/09/1971;282.71296;01/09/1976;47.75707333333333;01/09/1976;180.82330000000005;01/09/1976;373.64491666666675;01/09/1978;9.811143333333337;01/09/1978;166.10025666666664;01/09/1976;135.19374666666667;01/07/1986;903.7936533333335;01/09/1976;35.554759999999995;01/09/1985;41.200019999999995;01/08/1988;156.77302000000006;01/08/1976;1005.1960999999998;01/08/1984;3780.830520000001;01/11/1969;36.68917999999999;01/09/1976;475.73555333333326;01/08/1992;54.12379333333333;01/08/1985;2925.716023333334;01/11/1993;136.25123333333332;01/11/1976;648.5756766666667;01/11/1976;934.0674866666666;
01/09/1972;145.9998933333333;01/09/2001;504.07438333333334;01/09/1972;288.94848999999994;01/09/1984;457.6970133333333;01/09/1977;65.28807666666665;01/09/1977;226.99655666666666;01/09/1977;420.09458666666666;01/09/1979;20.00847;01/09/1980;114.71775;01/09/1977;229.08978666666664;01/07/1987;1116.6320233333333;01/09/1977;28.60665;01/09/1986;35.770836666666675;01/08/1989;240.9726533333333;01/08/1977;1474.6298466666663;01/08/1985;2091.82233;01/11/1970;146.79282333333333;01/09/1977;292.7223366666666;01/08/1993;292.9310100000001;01/08/1986;1876.1242166666666;01/11/1994;422.61773999999997;01/11/1977;435.0807766666666;01/11/1977;589.7164999999999;
01/09/1973;234.16656333333327;01/09/2002;247.3856833333334;01/09/1973;466.5281800000001;01/09/1985;595.9941666666668;01/09/1978;72.56712;01/09/1978;321.9545133333333;01/09/1978;630.2707566666667;01/09/1980;8.264209999999999;01/09/1982;88.65171;01/09/1978;347.65878333333336;01/07/1988;1042.7641266666667;01/09/1978;25.253383333333336;01/09/1987;49.38282666666668;01/08/1991;211.13587666666666;01/08/1978;1525.7101333333333;01/08/1986;1443.4550066666668;01/11/1971;65.07148666666669;01/09/1978;291.2000766666667;01/08/1994;974.1941033333334;01/08/1987;1966.99011;01/11/1995;355.4995733333334;01/11/1978;115.2616566666667;01/11/1978;142.95555333333337;
01/09/1974;164.8599566666667;01/09/2003;424.7140466666667;01/09/1974;322.70787333333334;01/09/1986;416.93314;01/09/1979;91.05863333333332;01/09/1979;328.2637766666666;01/09/1979;851.1056966666666;01/09/1981;7.066696666666668;01/09/1983;40.24447333333334;01/09/1980;130.26117000000002;01/07/1989;1529.1233633333336;01/09/1979;189.1091166666667;01/09/1988;22.31199333333333;01/08/1992;51.07520666666666;01/08/1979;2646.9128000000005;01/08/1987;1580.563536666667;01/11/1972;146.40929333333332;01/09/1979;764.8637999999999;01/08/1995;881.9010000000002;01/08/1988;2718.54959;01/11/1996;189.71576666666664;01/11/1979;538.6729433333334;01/11/1979;855.6775600000001;
01/09/1975;168.60883333333334;01/09/2004;412.04526;01/09/1975;326.31822999999997;01/09/1987;374.9749566666667;01/09/1980;62.31992666666668;01/09/1980;244.84288333333336;01/09/1980;585.1412066666666;01/09/1982;8.442560000000002;01/09/1984;109.37901000000002;01/09/1981;47.80348333333334;01/07/1990;1002.7897233333335;01/09/1980;373.7980966666666;01/09/1989;68.41863333333335;01/08/1993;163.08080666666666;01/08/1980;1751.6117133333332;01/08/1988;1695.225416666667;01/11/1973;1051.4751133333334;01/09/1980;487.6875433333334;01/08/1996;653.3330533333332;01/08/1989;2001.2567833333333;01/11/2000;185.5912033333333;01/11/1980;182.70839333333336;01/11/1980;294.3241966666666;
01/09/1976;192.36953999999997;01/09/2005;329.38407333333333;01/09/1976;368.2790333333334;01/09/1988;365.08826666666664;01/09/1981;41.32966666666666;01/09/1981;214.85447666666667;01/09/1981;396.78027333333324;01/09/1983;6.3267999999999995;01/09/1985;128.28676999999996;01/09/1982;42.44274333333333;01/07/1991;1326.5284499999996;01/09/1981;46.39826000000001;01/09/1990;10.14752333333333;01/08/1994;183.46996000000004;01/08/1981;1051.2400733333334;01/08/1989;2034.732166666667;01/11/1974;208.8150166666667;01/09/1981;154.74818666666667;01/08/1997;100.83654000000001;01/08/1990;1470.8185233333338;01/11/2001;159.81995666666668;01/11/1981;271.61401;01/11/1981;352.2880633333333;
01/09/1977;259.72030333333333;01/09/2006;349.28276666666676;01/09/1977;516.5525033333332;01/09/1989;566.1973933333335;01/09/1982;40.96572666666666;01/09/1982;189.5733166666666;01/09/1982;343.6324933333334;01/09/1984;14.120643333333337;01/09/1986;47.65003333333334;01/09/1984;204.0563633333333;01/07/1992;753.2685066666668;01/09/1982;10.099873333333331;01/09/1991;79.24071;01/08/1995;161.18550333333332;01/08/1982;1009.0754233333336;01/08/1990;1271.642063333333;01/11/1975;114.20973333333333;01/09/1982;85.91720666666666;01/08/1998;310.7548399999999;01/08/1991;1560.9496066666663;01/11/2002;126.41778000000001;01/11/1982;42.47515666666666;01/11/1982;71.7439666666667;
01/09/1978;350.42467000000005;01/09/2007;356.07032999999996;01/09/1978;676.4551233333334;01/09/1990;423.76232999999996;01/09/1983;49.13872333333334;01/09/1983;183.17062333333337;01/09/1983;437.3127566666666;01/09/1991;13.594653333333332;01/09/1987;44.13908333333333;01/09/1985;168.69101666666668;01/07/1993;650.8712433333333;01/09/1983;117.72250000000003;01/09/1992;3.59581;01/08/1997;69.06998333333333;01/08/1983;1245.62805;01/08/1991;1876.2559700000004;01/11/1976;138.28198333333333;01/09/1983;943.4805033333333;01/08/1999;540.2364266666666;01/08/1992;723.0190333333334;01/11/2003;271.84044666666665;01/11/1983;880.2734966666667;01/11/1983;1255.5443966666667;
01/09/1979;512.2584866666668;01/09/2008;360.8798333333334;01/09/1979;920.1517166666666;01/09/1991;550.5167566666667;01/09/1984;61.26692333333333;01/09/1984;245.28579333333337;01/09/1984;856.6511166666668;01/09/1992;5.12353;01/09/1988;68.86636999999999;01/09/1986;66.89876666666667;01/07/1994;829.97803;01/09/1984;466.5557966666667;01/09/1993;18.990596666666665;01/08/1998;152.82833666666662;01/08/1984;2779.4783999999995;01/08/1992;895.1719999999999;01/11/1977;42.48527333333332;01/09/1984;2538.0503466666673;01/08/2000;262.1687833333333;01/08/1993;1553.8710233333331;01/11/2004;91.05376666666665;01/11/1984;1136.3655033333332;01/11/1984;1918.6636033333334;
01/09/1980;247.15995666666672;01/09/2009;229.38975666666667;01/09/1980;500.07673666666665;01/09/1992;292.25794666666667;01/09/1985;61.42686333333333;01/09/1985;212.2178300000001;01/09/1985;560.1035433333333;01/09/1993;9.47457666666667;01/09/1990;50.35164666666667;01/09/1987;75.88125333333333;01/07/1995;654.3117966666666;01/09/1985;192.01284;01/09/1994;26.70593;01/08/2001;230.51485333333326;01/08/1985;1655.6191999999996;01/08/1993;1270.7850366666667;01/11/1978;34.31983000000002;01/09/1985;1381.1249033333331;01/08/2001;309.2377266666667;01/08/1994;2500.6867766666664;01/11/2005;272.35878333333335;01/11/1985;1086.3868666666667;01/11/1985;1599.5022800000002;
01/09/1981;238.97373666666667;01/09/2010;329.6343366666667;01/09/1981;478.36558333333323;01/09/1993;357.7375866666668;01/09/1986;46.01866333333332;01/09/1986;152.69462333333337;01/09/1986;453.9133233333334;01/09/1994;5.2621133333333345;01/09/1991;143.64942000000005;01/09/1988;111.13935666666663;01/07/1996;1138.044043333333;01/09/1986;67.64445666666667;01/09/1995;33.82572999999999;01/08/2008;234.7182266666667;01/08/1986;1127.3377066666665;01/08/1994;1705.820293333333;01/11/1979;148.10335999999998;01/09/1986;491.8346066666666;01/08/2002;472.18001;01/08/1995;2147.5242633333337;01/11/2008;446.0450366666667;01/11/1986;603.6839600000001;01/11/1986;761.0937666666667;
01/09/1982;228.59734333333333;01/09/2011;259.0377233333334;01/09/1982;437.95405333333343;01/09/1994;335.6335266666666;01/09/1987;56.57989;01/09/1987;153.98677333333336;01/09/1987;486.62240666666673;01/09/1995;8.693966666666666;01/09/1992;26.458483333333334;01/09/1989;322.6286466666667;01/07/1997;500.81018666666665;01/09/1987;98.75406333333335;01/09/1998;9.77369666666667;01/08/2009;42.44011333333333;01/08/1987;1330.6903800000002;01/08/1995;1030.3723066666666;01/11/1980;155.30373000000006;01/09/1987;717.7431033333334;01/08/2003;1325.9340033333333;01/08/1996;2137.5131099999994;01/11/2009;40.00465;01/11/1988;761.2479533333334;01/11/1987;1100.7096133333332;
01/09/1983;152.41357333333335;01/09/2012;308.8248866666667;01/09/1983;340.64526666666666;01/09/1995;307.0975133333333;01/09/1988;63.79292333333334;01/09/1988;142.94993333333332;01/09/1988;412.87533666666667;01/09/1996;12.90542;01/09/1993;76.23892666666667;01/09/1990;52.84424666666666;01/07/1998;579.3734266666668;01/09/1988;28.82880999999999;01/09/1999;21.67672666666667;01/08/2010;111.83788666666666;01/08/1988;1436.62312;01/08/1996;1775.9395966666668;01/11/1981;15.978783333333338;01/09/1988;1200.1459600000003;01/08/2004;342.52989999999994;01/08/1997;725.7100966666669;01/11/2010;227.65995333333336;01/11/1992;107.90709999999999;01/11/1988;1182.5594933333334;
01/09/1984;218.24103666666664;01/09/2013;280.1110999999999;01/09/1984;453.47120666666666;01/09/1996;520.4041799999999;01/09/1989;77.93385000000002;01/09/1989;204.95744666666664;01/09/1989;497.0239633333335;01/09/1997;5.130066666666667;01/09/1994;39.263720000000006;01/09/1991;242.75534333333331;01/07/1999;1057.0581966666668;01/09/1991;84.72561000000002;01/09/2000;4.1835066666666645;01/08/2011;23.232929999999996;01/08/1989;1712.8797333333334;01/08/1997;670.8966266666666;01/11/1982;5.448206666666666;01/09/1989;259.9785233333333;01/08/2005;568.4053366666666;01/08/1998;1340.6038200000003;01/11/2011;35.81957333333333;01/11/1994;900.8839066666663;01/11/1989;332.6356466666667;
01/09/1985;308.18719333333337;01/09/2014;205.98335000000006;01/09/1985;600.1079833333333;01/09/1997;265.0226666666667;01/09/1990;56.35544999999998;01/09/1990;183.54382333333336;01/09/1990;385.40800999999993;01/09/1998;9.2248;01/09/1995;55.320780000000006;01/09/1992;30.498670000000004;01/07/2000;592.5665633333333;01/09/1993;59.139166666666675;01/09/2001;55.72540666666666;01/08/2012;30.90970666666667;01/08/1990;1083.969226666667;01/08/1998;916.9497499999999;01/11/1984;1152.3952733333333;01/09/1990;439.8064266666666;01/08/2006;367.0940166666667;01/08/1999;1919.7158500000003;01/11/2012;68.31803;01/11/1995;720.8604300000001;01/11/1990;630.6639933333333;
01/09/1986;217.76065333333332;01/09/2015;349.7073466666668;01/09/1986;406.84707333333324;01/09/1998;322.8962533333334;01/09/1991;85.13410333333334;01/09/1991;160.39696333333333;01/09/1991;413.25396333333345;01/09/1999;11.275440000000001;01/09/1996;150.36111000000002;01/09/1993;84.20292666666667;01/07/2001;1215.5388566666668;01/09/1995;48.188293333333334;01/09/2003;92.09007333333334;01/08/2014;89.05958666666669;01/08/1991;1617.5141433333335;01/08/1999;1539.95058;01/11/1985;598.91098;01/09/1991;140.48174666666668;01/08/2007;1359.7714333333336;01/08/2000;1218.8870299999994;01/11/2013;91.76357333333335;01/11/1996;372.46346666666653;01/11/1991;213.09474333333335;
01/09/1987;180.12892;01/09/2016;264.53595999999993;01/09/1987;377.7716466666667;01/09/1999;462.7322666666667;01/09/1992;46.336686666666665;01/09/1992;116.52217999999999;01/09/1992;219.19744999999998;01/09/2000;5.872913333333333;01/09/1997;31.43185;01/09/1994;70.64254666666666;01/07/2002;602.6104933333334;01/09/1996;164.68411000000003;01/09/2004;6.1990733333333345;01/08/2016;49.91336000000001;01/08/1992;758.7123099999998;01/08/2000;789.53315;01/11/1986;90.53765000000001;01/09/1992;38.26931333333333;01/08/2008;1755.2923466666668;01/08/2001;1795.4422066666668;01/11/2014;26.93028;01/11/1998;402.4688333333333;01/11/1992;129.2375666666667;
01/09/1988;163.8731633333333;01/09/2017;306.8296000000001;01/09/1988;356.5687599999999;01/09/2000;385.5174500000001;01/09/1993;50.23305;01/09/1993;157.45135333333337;01/09/1993;310.62987;01/09/2001;9.345783333333335;01/09/1998;42.49181666666667;01/09/1995;83.13733666666667;01/07/2003;1350.4094366666664;01/09/1997;14.548753333333334;01/09/2006;16.54618;01/08/2017;87.45923;01/08/1993;913.9772033333335;01/08/2001;1614.9665699999998;01/11/1987;312.15885666666674;01/09/1993;183.66218333333327;01/08/2009;189.67427666666666;01/08/2002;1644.1913400000003;01/11/2016;105.06814666666666;01/11/1999;541.8394900000001;01/11/1993;524.53183;
01/09/1989;296.6024466666667;01/09/2018;246.70673666666661;01/09/1989;574.11071;01/09/2001;619.0302766666666;01/09/1994;50.22347;01/09/1994;154.5145666666667;01/09/1994;336.2984766666667;01/09/2002;4.3724033333333345;01/09/1999;81.86328333333331;01/09/1996;307.1997633333334;01/07/2004;1029.1039033333334;01/09/1998;61.69533333333334;01/09/2010;16.84579;01/08/2018;121.57759666666668;01/08/1994;1204.44807;01/08/2002;865.806876666667;01/11/1988;611.5932266666666;01/09/1994;725.0028066666669;01/08/2010;363.4148733333333;01/08/2003;3225.4017333333336;01/11/2017;252.33541000000005;01/11/2000;548.7796566666665;01/11/1994;1341.08008;
01/09/1990;187.95716;null;null;01/09/1990;415.1279333333334;01/09/2002;299.4218933333333;01/09/1995;50.97705333333332;01/09/1995;135.08503333333334;01/09/1995;307.8632;01/09/2003;13.025706666666666;01/09/2000;36.724493333333335;01/09/1997;38.340720000000005;01/07/2005;1139.0227733333334;01/09/2000;22.762336666666663;01/09/2011;1.1108833333333334;null;null;01/08/1995;898.4639599999998;01/08/2003;3054.2748300000003;01/11/1989;25.40026333333333;01/09/1995;703.9350866666666;01/08/2011;78.1073933333333;01/08/2004;1518.5687133333329;01/11/2018;273.90751000000006;01/11/2001;415.74974666666674;01/11/1995;1106.730366666667;
01/09/1991;294.38748000000004;null;null;01/09/1991;529.8126633333334;01/09/2003;503.4106233333332;01/09/1996;68.31835000000001;01/09/1996;176.04317999999998;01/09/1996;504.2356333333334;01/09/2004;9.584916666666667;01/09/2001;83.72564333333331;01/09/1998;74.48543666666666;01/07/2006;882.2313333333333;01/09/2001;126.61603333333332;01/09/2012;4.224823333333332;null;null;01/08/1996;1344.4958899999997;01/08/2004;1357.0686699999999;01/11/1990;123.43852666666665;01/09/1996;466.7174933333333;01/08/2012;85.38725666666669;01/08/2005;2224.257173333333;null;null;01/11/2002;375.84877666666665;01/11/1996;452.7978966666666;
01/09/1992;136.46625999999998;null;null;01/09/1992;287.30248333333327;01/09/2004;477.2997133333334;01/09/1997;43.41887999999999;01/09/1997;108.10496333333334;01/09/1997;164.08025000000004;01/09/2005;8.93464;01/09/2002;47.27023999999998;01/09/1999;166.93512666666663;01/07/2007;1049.2127733333332;01/09/2002;44.98787333333333;01/09/2013;4.955060000000001;null;null;01/08/1997;622.5455633333332;01/08/2005;1884.0155733333336;01/11/1991;8.726586666666666;01/09/1997;63.812656666666676;01/08/2013;171.0220533333333;01/08/2006;1597.27282;null;null;01/11/2003;512.8823333333335;01/11/1997;292.20142;
01/09/1993;185.2309333333333;null;null;01/09/1993;352.8699700000001;01/09/2005;399.96463;01/09/1998;62.62376333333335;01/09/1998;131.28614666666667;01/09/1998;253.32260666666662;01/09/2006;8.987123333333331;01/09/2003;85.25855333333334;01/09/2000;39.03557333333333;01/07/2008;1154.0531133333332;01/09/2003;556.69736;01/09/2017;18.79872;null;null;01/08/1998;810.4673333333333;01/08/2006;1205.7413666666662;01/11/1992;5.669143333333333;01/09/1998;215.24744000000007;01/08/2015;266.12097;01/08/2007;3068.6103300000004;null;null;01/11/2004;260.71165666666667;01/11/1998;646.8090800000001;
01/09/1994;159.31049666666667;null;null;01/09/1994;325.9475633333334;01/09/2006;418.32503333333324;01/09/1999;63.68119000000001;01/09/1999;176.69361999999998;01/09/1999;458.3881933333334;01/09/2007;13.322440000000002;01/09/2004;54.88170333333333;01/09/2001;133.9466366666667;01/07/2009;596.0238033333334;01/09/2004;10.317173333333333;01/09/2018;14.663593333333331;null;null;01/08/1999;1412.145373333333;01/08/2007;2452.9705266666665;01/11/1993;37.63344333333334;01/09/1999;417.02543000000003;01/08/2017;644.7744333333335;01/08/2008;3472.6435466666667;null;null;01/11/2005;681.4728833333332;01/11/1999;800.86156;
01/09/1995;154.46692333333334;null;null;01/09/1995;303.15952;01/09/2007;417.5684366666667;01/09/2000;48.25757666666665;01/09/2000;139.36615333333333;01/09/2000;341.2237433333333;01/09/2013;3.356613333333334;01/09/2006;47.43598000000001;01/09/2002;59.84592666666666;01/07/2010;985.98828;01/09/2007;219.52383999999995;null;null;null;null;01/08/2000;741.1239966666668;01/08/2008;2553.2560233333343;01/11/1994;184.60239333333328;01/09/2000;129.39802;null;null;01/08/2009;920.1639433333332;null;null;01/11/2006;286.55571;01/11/2000;915.9304233333334;
01/09/1996;252.66226666666665;null;null;01/09/1996;490.39741333333336;01/09/2008;443.82010999999994;01/09/2001;73.41117;01/09/2001;264.6862733333333;01/09/2001;808.4463366666666;null;null;01/09/2007;84.25712000000001;01/09/2003;174.69613666666663;01/07/2011;575.6966499999997;01/09/2008;46.5695;null;null;null;null;01/08/2001;1488.4092866666663;01/08/2009;744.3968966666667;01/11/1995;308.7163933333333;01/09/2001;215.74953000000002;null;null;01/08/2010;1475.4324399999998;null;null;01/11/2008;1216.68792;01/11/2001;554.3397299999999;
01/09/1997;138.8828033333333;null;null;01/09/1997;255.96648333333334;01/09/2009;273.54486333333335;01/09/2002;56.48390333333332;01/09/2002;142.84024666666662;01/09/2002;383.65463666666653;null;null;01/09/2008;52.44183000000002;01/09/2004;78.53212666666668;01/07/2012;919.5675866666667;01/09/2009;14.661400000000002;null;null;null;null;01/08/2002;810.57659;01/08/2010;1258.0457600000004;01/11/1996;131.88724333333334;01/09/2002;318.3812033333334;null;null;01/08/2011;743.5723199999996;null;null;01/11/2010;629.47906;01/11/2002;564.7886333333333;
01/09/1998;172.61258333333336;null;null;01/09/1998;314.68974999999995;01/09/2010;398.2494800000001;01/09/2003;80.6637733333333;01/09/2003;187.65316666666664;01/09/2003;792.86106;null;null;01/09/2009;20.741670000000003;01/09/2005;114.91125333333333;01/07/2013;575.1813566666666;01/09/2010;28.684476666666665;null;null;null;null;01/08/2003;2233.6242666666667;01/08/2011;590.9124933333334;01/11/1997;12.1249;01/09/2003;1122.1560599999998;null;null;01/08/2012;1011.7832833333333;null;null;01/11/2011;105.42222666666666;01/11/2003;740.7971800000001;
01/09/1999;209.27599000000004;null;null;01/09/1999;422.3458700000001;01/09/2011;299.7899833333332;01/09/2004;58.54891333333333;01/09/2004;204.83635333333328;01/09/2004;480.1519866666667;null;null;01/09/2011;17.87851666666667;01/09/2006;35.2548;01/07/2014;450.5519066666667;01/09/2011;4.491306666666668;null;null;null;null;01/08/2004;1171.4680566666664;01/08/2012;1019.6420266666665;01/11/1998;41.19409333333333;01/09/2004;232.43095333333332;null;null;01/08/2013;823.8588333333333;null;null;01/11/2012;220.13897;01/11/2004;409.49841333333336;
01/09/2000;197.10799000000003;null;null;01/09/2000;351.56899;01/09/2012;396.4914933333333;01/09/2005;57.91058999999999;01/09/2005;173.80319333333333;01/09/2005;568.0016500000002;null;null;01/09/2012;27.413186666666668;01/09/2007;207.7371266666667;01/07/2015;514.3423033333335;01/09/2012;7.012143333333332;null;null;null;null;01/08/2005;1601.5016599999997;01/08/2013;623.5792566666664;01/11/1999;145.40684333333334;01/09/2005;341.1016333333333;null;null;01/08/2014;563.9530533333332;null;null;01/11/2013;227.63009;01/11/2005;896.5531399999999;
01/09/2001;313.18644333333333;null;null;01/09/2001;569.7415466666665;01/09/2013;356.30440666666675;01/09/2006;48.312429999999985;01/09/2006;205.04469666666662;01/09/2006;501.0125166666667;null;null;01/09/2013;33.92026666666667;01/09/2008;61.089810000000014;01/07/2016;481.46427666666654;01/09/2013;9.656396666666666;null;null;null;null;01/08/2006;1109.3428766666668;01/08/2014;453.7091566666667;01/11/2000;42.82833;01/09/2006;276.0674266666666;null;null;01/08/2015;976.2177266666664;null;null;01/11/2014;59.59713666666666;01/11/2006;398.5574033333333;
01/09/2002;152.96821666666668;null;null;01/09/2002;286.7033166666667;01/09/2014;248.1995433333333;01/09/2007;65.76393000000002;01/09/2007;184.63409000000001;01/09/2007;581.7795666666666;null;null;null;null;01/09/2009;35.38427;01/07/2017;899.0569799999998;null;null;null;null;null;null;01/08/2007;1750.00133;01/08/2015;827.5375499999998;01/11/2001;45.22481666666667;01/09/2007;1096.5101966666666;null;null;01/08/2016;874.7956233333331;null;null;01/11/2015;255.89460333333335;01/11/2007;1628.6863100000003;
01/09/2003;245.00821333333334;null;null;01/09/2003;459.8579833333333;01/09/2015;413.19044666666673;01/09/2008;53.00468333333334;01/09/2008;220.98013999999998;01/09/2008;651.3341;null;null;null;null;01/09/2010;88.81289999999998;01/07/2018;600.04526;null;null;null;null;null;null;01/08/2008;1769.744113333333;01/08/2016;610.1053366666664;01/11/2002;162.26166666666666;01/09/2008;1659.2008799999999;null;null;01/08/2017;1890.7227933333331;null;null;01/11/2016;282.1791866666666;01/11/2008;2211.96528;
01/09/2004;223.62269666666666;null;null;01/09/2004;460.3014333333333;01/09/2016;312.6156533333333;01/09/2009;42.15730999999998;01/09/2009;155.85181333333333;01/09/2009;331.31208;null;null;null;null;01/09/2011;25.09562333333333;01/07/2019;840.2273133333332;null;null;null;null;null;null;01/08/2009;705.5299666666667;01/08/2017;1354.6740566666667;01/11/2003;664.18671;01/09/2009;142.74285666666668;null;null;01/08/2018;1779.8463166666666;null;null;null;null;01/11/2009;151.23692666666665;
01/09/2005;203.19410999999997;null;null;01/09/2005;372.83681;01/09/2017;381.84909333333326;01/09/2010;60.49812000000001;01/09/2010;193.73251999999997;01/09/2010;540.5025033333333;null;null;null;null;01/09/2013;27.47143333333333;null;null;null;null;null;null;null;null;01/08/2010;1195.8011866666668;null;null;01/11/2004;103.84172999999997;01/09/2010;233.3784766666667;null;null;null;null;null;null;null;null;01/11/2010;1019.4945166666668;
01/09/2006;225.48967000000002;null;null;01/09/2006;391.7467633333333;null;null;01/09/2011;39.252889999999994;01/09/2011;148.2043666666667;01/09/2011;266.90011333333337;null;null;null;null;01/09/2014;19.381663333333332;null;null;null;null;null;null;null;null;01/08/2011;600.4523900000003;null;null;01/11/2005;67.59195666666668;01/09/2011;43.45436666666668;null;null;null;null;null;null;null;null;01/11/2011;152.31698;
01/09/2007;207.31993333333332;null;null;01/09/2007;398.8673333333334;null;null;01/09/2012;43.560493333333326;01/09/2012;146.43493999999998;01/09/2012;418.0126900000001;null;null;null;null;01/09/2015;43.74857;null;null;null;null;null;null;null;null;01/08/2012;1026.020453333333;null;null;01/11/2006;144.19896999999995;01/09/2012;49.59268333333333;null;null;null;null;null;null;null;null;01/11/2012;318.5146666666667;
01/09/2008;206.9565733333333;null;null;01/09/2008;405.49884000000003;null;null;01/09/2013;43.23475333333334;01/09/2013;152.73097333333334;01/09/2013;291.11278;null;null;null;null;01/09/2016;34.63055;null;null;null;null;null;null;null;null;01/08/2013;634.4016499999999;null;null;01/11/2007;536.0289633333333;01/09/2013;64.94084333333336;null;null;null;null;null;null;null;null;01/11/2013;248.56491333333335;
01/09/2009;137.5889466666667;null;null;01/09/2009;263.68067666666667;null;null;01/09/2014;37.77723666666666;01/09/2014;116.00549666666667;01/09/2014;209.55202999999992;null;null;null;null;01/09/2017;53.04751000000001;null;null;null;null;null;null;null;null;01/08/2014;495.8281966666667;null;null;01/11/2008;777.5577533333332;01/09/2014;27.378596666666663;null;null;null;null;null;null;null;null;01/11/2014;62.834706666666655;
01/09/2010;199.94846;null;null;01/09/2010;372.97238000000004;null;null;01/09/2015;66.18683666666666;01/09/2015;167.66712666666663;01/09/2015;383.51649333333336;null;null;null;null;01/09/2018;42.317009999999996;null;null;null;null;null;null;null;null;01/08/2015;724.5851966666665;null;null;01/11/2009;26.03848;01/09/2015;254.1382733333333;null;null;null;null;null;null;null;null;01/11/2015;276.26695333333333;
01/09/2011;150.0605166666667;null;null;01/09/2011;287.73124333333334;null;null;01/09/2016;47.06047333333333;01/09/2016;135.74746333333331;01/09/2016;322.58416000000005;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/08/2016;528.3188966666665;null;null;01/11/2010;104.23006666666667;01/09/2016;116.67880000000001;null;null;null;null;null;null;null;null;01/11/2016;287.82385333333326;
01/09/2012;177.1739233333333;null;null;01/09/2012;331.5500466666667;null;null;01/09/2017;44.14630333333333;01/09/2017;190.43302666666665;01/09/2017;530.3396833333333;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/08/2017;1124.0569966666667;null;null;01/11/2011;11.766433333333335;01/09/2017;496.52491333333353;null;null;null;null;null;null;null;null;01/11/2017;857.9025366666667;
01/09/2013;160.08964666666668;null;null;01/09/2013;285.14994;null;null;01/09/2018;53.60929;01/09/2018;135.58251;01/09/2018;328.93374;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/08/2018;802.4210966666667;null;null;01/11/2012;12.678069999999998;01/09/2018;698.3518466666667;null;null;null;null;null;null;null;null;01/11/2018;1015.5061833333333;
01/09/2014;111.86512333333333;null;null;01/09/2014;224.2283133333334;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/11/2013;40.599263333333326;null;null;null;null;null;null;null;null;null;null;null;null;
01/09/2015;210.72093333333333;null;null;01/09/2015;376.04613333333333;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/11/2014;6.318176666666667;null;null;null;null;null;null;null;null;null;null;null;null;
01/09/2016;161.95935999999995;null;null;01/09/2016;287.1762066666667;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/11/2017;126.00642333333333;null;null;null;null;null;null;null;null;null;null;null;null;
01/09/2017;183.2152366666667;null;null;01/09/2017;345.65761000000003;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/11/2018;152.10362;null;null;null;null;null;null;null;null;null;null;null;null;
01/09/2018;141.28761666666668;null;null;01/09/2018;271.33214999999996;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
