BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;BaciaCodigo;3;
SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;SubBaciaCodigo;34;
Estacao_codigo;34020000;Estacao_codigo;34040500;Estacao_codigo;34060000;Estacao_codigo;34070000;Estacao_codigo;34090000;Estacao_codigo;34130000;Estacao_codigo;34170000;Estacao_codigo;34230000;Estacao_codigo;34251000;Estacao_codigo;34270000;Estacao_codigo;34311000;Estacao_codigo;34480000;Estacao_codigo;34571000;Estacao_codigo;34600000;Estacao_codigo;34660000;Estacao_codigo;34690000;Estacao_codigo;34750000;Estacao_codigo;34770000;Estacao_codigo;34789000;Estacao_codigo;34879500;Estacao_codigo;34930000;Estacao_codigo;34940000;Estacao_codigo;34980000;
Latitude;-9.1131;Latitude;-8.2708;Latitude;-7.5667;Latitude;-7.3808;Latitude;-7.3908;Latitude;-7.5344;Latitude;-7.0819;Latitude;-9.58;Latitude;-8.7925;Latitude;-7.2475;Latitude;-6.7614;Latitude;-6.9731;Latitude;-7.2342;Latitude;-6.6222;Latitude;-5.5719;Latitude;-5.135;Latitude;-5.2231;Latitude;-5.6664;Latitude;-5.2025;Latitude;-3.4539;Latitude;-4.4097;Latitude;-3.9028;Latitude;-3.7239;
Longitude;-45.9261;Longitude;-45.6683;Longitude;-45.2544;Longitude;-44.8267;Longitude;-44.6142;Longitude;-46.0358;Longitude;-44.8139;Longitude;-45.0292;Longitude;-44.2058;Longitude;-43.6433;Longitude;-43.0278;Longitude;-42.1061;Longitude;-42.5439;Longitude;-42.6969;Longitude;-43.0242;Longitude;-42.8111;Longitude;-41.7375;Longitude;-42.2136;Longitude;-42.6967;Longitude;-42.37;Longitude;-42.1814;Longitude;-42.2297;Longitude;-41.9742;
Altitude;266.0;Altitude;-99999.0;Altitude;197.0;Altitude;210.0;Altitude;160.0;Altitude;263.0;Altitude;177.0;Altitude;341.0;Altitude;220.0;Altitude;150.0;Altitude;134.0;Altitude;160.0;Altitude;138.0;Altitude;95.0;Altitude;104.0;Altitude;49.0;Altitude;180.0;Altitude;80.0;Altitude;60.0;Altitude;22.0;Altitude;53.0;Altitude;56.0;Altitude;48.0;
AreaDrenagem;12900.0;AreaDrenagem;25500.0;AreaDrenagem;31300.0;AreaDrenagem;35300.0;AreaDrenagem;15600.0;AreaDrenagem;9040.0;AreaDrenagem;24700.0;AreaDrenagem;750.0;AreaDrenagem;31000.0;AreaDrenagem;47000.0;AreaDrenagem;140000.0;AreaDrenagem;29100.0;AreaDrenagem;34400.0;AreaDrenagem;73700.0;AreaDrenagem;235000.0;AreaDrenagem;237000.0;AreaDrenagem;19200.0;AreaDrenagem;43400.0;AreaDrenagem;51400.0;AreaDrenagem;298000.0;AreaDrenagem;4910.0;AreaDrenagem;11200.0;AreaDrenagem;21800.0;
OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;OrigemSerie;0;
DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;DescricaoOrigemSerie;QX1day;
DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;DiscretizaçãoTemporária;A;
TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;TipodeDado;QX1day;
MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;MesAnoHidro;0;
NomeEstacao;ALTO PARNAÍBA;NomeEstacao;FAZENDA PARACATI II;NomeEstacao;RIBEIRO GONÇALVES;NomeEstacao;SÍTIO DO VELHO;NomeEstacao;FAZENDA BANDEIRA;NomeEstacao;BALSAS;NomeEstacao;SÃO FÉLIX DE BALSAS;NomeEstacao;CONTRATO;NomeEstacao;CRISTINO CASTRO II;NomeEstacao;BARRA DO LANCE;NomeEstacao;BARÃO DE GRAJAÚ;NomeEstacao;FAZENDA TALHADA;NomeEstacao;SÃO FRANCISCO DO PIAUÍ;NomeEstacao;FRANCISCO AYRES;NomeEstacao;FAZENDA VENEZA;NomeEstacao;TERESINA - CHESF;NomeEstacao;FAZENDA BOA ESPERANÇA;NomeEstacao;PRATA DO PIAUÍ;NomeEstacao;FAZENDA CANTINHO II;NomeEstacao;LUZILÂNDIA;NomeEstacao;FAZENDA ALEGRIA;NomeEstacao;ESPERANTINA;NomeEstacao;TINGUIS;
NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO URUÇUÍ PRETO;NomedoRio;RIO DAS BALSAS;NomedoRio;RIO DAS BALSAS;NomedoRio;RIO CONTRATO;NomedoRio;RIO GURGUÉIA;NomedoRio;RIO GURGUÉIA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO CANINDÉ;NomedoRio;RIO PIAUÍ;NomedoRio;RIO CANINDÉ;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO POTI;NomedoRio;RIO POTI;NomedoRio;RIO POTI;NomedoRio;RIO PARANAÍBA;NomedoRio;RIO LONGÁ;NomedoRio;RIO LONGÁ;NomedoRio;RIO LONGÁ;
Municipio;ALTO PARNAÍBA;Municipio;TASSO FRAGOSO;Municipio;RIBEIRO GONÇALVES;Municipio;URUÇUÍ;Municipio;URUÇUÍ;Municipio;BALSAS;Municipio;SÃO FÉLIX DE BALSAS;Municipio;MONTE ALEGRE DO PIAUÍ;Municipio;CRISTINO CASTRO;Municipio;JERUMENHA;Municipio;BARÃO DE GRAJAÚ;Municipio;OEIRAS;Municipio;SÃO FRANCISCO DO PIAUÍ;Municipio;FRANCISCO AYRES;Municipio;PALMEIRAIS;Municipio;TERESINA;Municipio;CASTELO DO PIAUÍ;Municipio;PRATA DO PIAUÍ;Municipio;TERESINA;Municipio;LUZILÂNDIA;Municipio;BARRAS;Municipio;ESPERANTINA;Municipio;SÃO JOSÉ DO DIVINO;





Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;Data;Valor;
01/09/1968;390.8248;01/09/1997;373.5323;01/09/1968;602.6254;01/09/1968;566.3766;01/09/1973;71.5013;01/09/1973;300.6728;01/09/1973;1034.8333;01/09/1975;13.3434;01/09/1975;57.6502;01/09/1973;440.1914;01/07/1983;1604.4452;01/09/1973;775.3154;01/09/1982;33.8902;01/08/1983;669.8959;01/08/1973;2996.352;01/08/1981;1482.3457;01/11/1964;1025.586;01/09/1973;2721.6995;01/08/1989;1504.2383;01/08/1982;1936.1459;01/11/1984;633.5653;01/11/1973;1528.8271;01/11/1973;2642.7913;
01/09/1969;423.8685;01/09/1998;556.0196;01/09/1969;634.3277;01/09/1969;681.664;01/09/1974;70.1219;01/09/1974;227.1637;01/09/1974;552.9512;01/09/1976;18.3117;01/09/1976;118.4197;01/09/1974;180.7295;01/07/1984;2344.3323;01/09/1974;168.3175;01/09/1983;77.5297;01/08/1984;1188.0725;01/08/1974;1325.192;01/08/1982;2707.8582;01/11/1967;806.0165;01/09/1974;2074.4243;01/08/1990;2276.104;01/08/1983;2996.0225;01/11/1985;700.9016;01/11/1974;1096.6256;01/11/1974;1633.9467;
01/09/1970;299.871;01/09/1999;589.4238;01/09/1970;393.5665;01/09/1970;382.3848;01/09/1975;49.6227;01/09/1975;226.2852;01/09/1975;508.8105;01/09/1977;41.0044;01/09/1977;167.6239;01/09/1975;168.2954;01/07/1985;1976.8362;01/09/1975;161.5574;01/09/1984;274.0558;01/08/1985;646.9824;01/08/1975;1472.328;01/08/1983;2415.6477;01/11/1968;688.077;01/09/1975;864.8847;01/08/1991;1529.5635;01/08/1984;5874.9233;01/11/1992;74.6095;01/11/1975;843.452;01/11/1975;1102.1823;
01/09/1971;237.2772;01/09/2000;663.9652;01/09/1971;352.048;01/09/1971;355.7876;01/09/1976;73.9367;01/09/1976;267.4856;01/09/1976;737.5582;01/09/1978;23.8853;01/09/1978;206.4784;01/09/1976;188.7211;01/07/1986;1305.0149;01/09/1976;98.9449;01/09/1985;62.3275;01/08/1988;301.1287;01/08/1976;1417.928;01/08/1984;5558.954;01/11/1969;198.7743;01/09/1976;1801.026;01/08/1992;299.5315;01/08/1985;3459.408;01/11/1993;210.6672;01/11/1976;1220.3962;01/11/1976;1638.1721;
01/09/1972;252.0213;01/09/2001;975.2714;01/09/1972;437.5579;01/09/1984;713.8009;01/09/1977;87.2522;01/09/1977;354.7719;01/09/1977;665.596;01/09/1979;45.6932;01/09/1980;144.6269;01/09/1977;364.7381;01/07/1987;1415.9663;01/09/1977;91.7295;01/09/1986;63.8599;01/08/1989;502.2134;01/08/1977;2072.648;01/08/1985;2787.7676;01/11/1970;589.9542;01/09/1977;1540.8251;01/08/1993;795.0839;01/08/1986;2459.2256;01/11/1994;705.6466;01/11/1977;713.2196;01/11/1977;939.0805;
01/09/1973;362.0329;01/09/2002;412.5588;01/09/1973;596.8907;01/09/1985;1041.1218;01/09/1978;84.3112;01/09/1978;559.1522;01/09/1978;1111.7145;01/09/1980;20.4172;01/09/1982;270.5204;01/09/1978;471.5604;01/07/1988;1603.0024;01/09/1978;144.2298;01/09/1987;107.9523;01/08/1991;343.8303;01/08/1978;2088.968;01/08/1986;2271.4878;01/11/1971;330.9303;01/09/1978;913.2212;01/08/1994;2202.833;01/08/1987;3133.527;01/11/1995;496.9387;01/11/1978;238.2884;01/11/1978;326.012;
01/09/1974;260.2166;01/09/2003;663.4639;01/09/1974;475.917;01/09/1986;622.1804;01/09/1979;117.2161;01/09/1979;445.2807;01/09/1979;1041.5181;01/09/1981;22.8169;01/09/1983;65.8642;01/09/1980;221.6747;01/07/1989;1852.008;01/09/1979;467.0356;01/09/1988;41.9472;01/08/1992;183.2742;01/08/1979;3786.752;01/08/1987;2706.157;01/11/1972;564.7572;01/09/1979;1676.0836;01/08/1995;1576.4037;01/08/1988;3386.7444;01/11/1996;482.594;01/11/1979;759.7993;01/11/1979;1571.057;
01/09/1975;274.1137;01/09/2004;717.5313;01/09/1975;470.4044;01/09/1987;539.5049;01/09/1980;79.6045;01/09/1980;392.1047;01/09/1980;837.6718;01/09/1982;26.8512;01/09/1984;129.2161;01/09/1981;162.1716;01/07/1990;1486.9279;01/09/1980;1088.5405;01/09/1989;165.1752;01/08/1993;331.0826;01/08/1980;2765.952;01/08/1988;2271.4878;01/11/1973;1267.3202;01/09/1980;1156.3904;01/08/1996;1895.856;01/08/1989;2503.4155;01/11/2000;308.6044;01/11/1980;504.901;01/11/1980;784.6181;
01/09/1976;358.8898;01/09/2005;432.1361;01/09/1976;793.6662;01/09/1988;536.8505;01/09/1981;49.6227;01/09/1981;350.4449;01/09/1981;603.1298;01/09/1983;19.7556;01/09/1985;146.6932;01/09/1982;66.0497;01/07/1991;1821.1499;01/09/1981;139.023;01/09/1990;30.034;01/08/1994;575.8689;01/08/1981;1458.632;01/08/1989;2914.3865;01/11/1974;468.1806;01/09/1981;652.3608;01/08/1997;412.3303;01/08/1990;2277.9243;01/11/2001;450.4481;01/11/1981;568.287;01/11/1981;603.205;
01/09/1977;529.4958;01/09/2006;726.6593;01/09/1977;878.5161;01/09/1989;747.8236;01/09/1982;47.498;01/09/1982;283.1735;01/09/1982;531.8909;01/09/1984;23.8853;01/09/1986;63.4118;01/09/1984;607.2565;01/07/1992;1134.9391;01/09/1982;39.9603;01/09/1991;165.8304;01/08/1995;308.0486;01/08/1982;1759.688;01/08/1990;2088.8325;01/11/1975;458.5162;01/09/1982;705.7337;01/08/1998;1032.059;01/08/1991;1884.5004;01/11/2002;283.5352;01/11/1982;126.4801;01/11/1982;273.3943;
01/09/1978;763.714;01/09/2007;480.16;01/09/1978;1434.061;01/09/1990;719.928;01/09/1983;64.7001;01/09/1983;246.0643;01/09/1983;616.6397;01/09/1991;28.0651;01/09/1987;63.8944;01/09/1985;201.8707;01/07/1993;1267.6221;01/09/1983;299.1543;01/09/1992;13.4961;01/08/1997;262.8685;01/08/1983;1729.8;01/08/1991;2439.7627;01/11/1976;483.801;01/09/1983;1879.1495;01/08/1999;1351.6027;01/08/1992;1041.7236;01/11/2003;599.8233;01/11/1983;1254.5378;01/11/1983;1516.8862;
01/09/1979;990.0367;01/09/2008;569.7011;01/09/1979;1417.4982;01/09/1991;891.8347;01/09/1984;101.0044;01/09/1984;532.462;01/09/1984;1472.9591;01/09/1992;18.1857;01/09/1988;96.9209;01/09/1986;143.0399;01/07/1994;1380.9495;01/09/1984;969.5746;01/09/1993;48.5077;01/08/1998;292.0735;01/08/1984;4251.528;01/08/1992;1447.0255;01/11/1977;142.2111;01/09/1984;3572.0562;01/08/2000;765.0797;01/08/1993;1967.5;01/11/2004;207.7624;01/11/1984;1344.6449;01/11/1984;2216.6836;
01/09/1980;412.1781;01/09/2009;329.6063;01/09/1980;742.8691;01/09/1992;477.6063;01/09/1985;71.5073;01/09/1985;305.8717;01/09/1985;706.3097;01/09/1993;21.4739;01/09/1990;61.1811;01/09/1987;168.5231;01/07/1995;790.794;01/09/1985;294.5742;01/09/1994;46.1365;01/08/2001;417.2451;01/08/1985;2024.072;01/08/1993;2439.7627;01/11/1978;230.4628;01/09/1985;2572.8972;01/08/2001;1255.9039;01/08/1994;3469.8516;01/11/2005;421.1311;01/11/1985;1397.4943;01/11/1985;1980.1656;
01/09/1981;442.5092;01/09/2010;502.6473;01/09/1981;805.699;01/09/1993;591.182;01/09/1986;57.1577;01/09/1986;225.6259;01/09/1986;653.9082;01/09/1994;13.4825;01/09/1991;200.64;01/09/1988;163.4072;01/07/1996;1926.0299;01/09/1986;188.1299;01/09/1995;50.4265;01/08/2008;467.2795;01/08/1986;1648.928;01/08/1994;2440.182;01/11/1979;363.6305;01/09/1986;1374.3466;01/08/2002;1299.4387;01/08/1995;2521.2017;01/11/2008;642.689;01/11/1986;1183.1764;01/11/1986;1304.1244;
01/09/1982;423.8685;01/09/2011;355.4206;01/09/1982;707.3556;01/09/1994;490.1909;01/09/1987;68.4071;01/09/1987;269.9798;01/09/1987;708.3572;01/09/1995;25.7722;01/09/1992;49.0992;01/09/1989;578.7693;01/07/1997;634.9264;01/09/1987;299.1543;01/09/1998;35.642;01/08/2009;202.5319;01/08/1987;1976.072;01/08/1995;1464.7401;01/11/1980;609.1225;01/09/1987;2271.808;01/08/2003;3056.9429;01/08/1996;3015.477;01/11/2009;104.3999;01/11/1988;1163.0245;01/11/1987;1966.566;
01/09/1983;219.0431;01/09/2012;598.7504;01/09/1983;429.409;01/09/1995;475.109;01/09/1988;80.142;01/09/1988;173.1706;01/09/1988;544.745;01/09/1996;41.9052;01/09/1993;105.9605;01/09/1990;78.5695;01/07/1998;702.1014;01/09/1988;52.6866;01/09/1999;50.4265;01/08/2010;349.3675;01/08/1988;2032.128;01/08/1996;4359.4014;01/11/1981;76.1352;01/09/1988;2073.2917;01/08/2004;671.0873;01/08/1997;1090.672;01/11/2010;468.4199;01/11/1992;254.9335;01/11/1988;1854.6096;
01/09/1984;417.1718;01/09/2013;651.1761;01/09/1984;728.0366;01/09/1996;894.1912;01/09/1989;100.0541;01/09/1989;277.0636;01/09/1989;798.617;01/09/1997;18.1857;01/09/1994;65.6833;01/09/1991;427.5874;01/07/1999;1483.3506;01/09/1991;230.6712;01/09/2000;14.8609;01/08/2011;131.0791;01/08/1989;1920.8;01/08/1997;962.1219;01/11/1982;32.6877;01/09/1989;1147.5225;01/08/2005;1470.7185;01/08/1998;1843.7894;01/11/2011;69.8877;01/11/1994;1285.5114;01/11/1989;988.5176;
01/09/1985;566.8229;01/09/2014;491.6745;01/09/1985;1005.2441;01/09/1997;400.6983;01/09/1990;65.3621;01/09/1990;342.9063;01/09/1990;700.1814;01/09/1998;22.1636;01/09/1995;84.4553;01/09/1992;126.1941;01/07/2000;704.9732;01/09/1993;154.0957;01/09/2001;101.5481;01/08/2012;106.3751;01/08/1990;1605.632;01/08/1998;1256.2642;01/11/1984;1515.7292;01/09/1990;1710.1548;01/08/2006;1098.5999;01/08/1999;2530.1184;01/11/2012;150.6092;01/11/1995;996.1132;01/11/1990;1230.1421;
01/09/1986;412.1781;01/09/2015;715.4613;01/09/1986;602.6254;01/09/1998;578.0187;01/09/1991;115.8007;01/09/1991;295.4974;01/09/1991;756.0992;01/09/1999;24.2968;01/09/1996;205.6959;01/09/1993;151.2623;01/07/2001;1929.9543;01/09/1995;174.0867;01/09/2003;155.4282;01/08/2014;304.5788;01/08/1991;2171.528;01/08/1999;2440.182;01/11/1985;1150.8466;01/09/1991;827.8187;01/08/2007;3161.908;01/08/2000;1607.8726;01/11/2013;182.3604;01/11/1996;798.3044;01/11/1991;580.8442;
01/09/1987;351.0812;01/09/2016;516.6571;01/09/1987;579.7418;01/09/1999;640.0727;01/09/1992;56.5093;01/09/1992;159.5482;01/09/1992;389.0038;01/09/2000;16.0434;01/09/1997;56.9256;01/09/1994;190.4261;01/07/2002;976.5469;01/09/1996;512.5092;01/09/2004;39.6651;01/08/2016;133.5639;01/08/1992;1168.2474;01/08/2000;1104.4565;01/11/1986;250.9133;01/09/1992;286.3042;01/08/2008;3040.491;01/08/2001;2574.938;01/11/2014;64.9475;01/11/1998;992.9206;01/11/1992;260.84;
01/09/1988;422.1902;01/09/2017;604.2943;01/09/1988;528.8067;01/09/2000;817.9577;01/09/1993;54.9176;01/09/1993;234.3282;01/09/1993;552.145;01/09/2001;30.4536;01/09/1998;57.469;01/09/1995;174.4753;01/07/2003;1941.7443;01/09/1997;59.5809;01/09/2006;44.2619;01/08/2017;288.5812;01/08/1993;1569.992;01/08/2001;2760.9595;01/11/1987;779.9868;01/09/1993;692.1211;01/08/2009;1054.0659;01/08/2002;2227.399;01/11/2016;228.4367;01/11/1999;1050.8658;01/11/1993;820.2085;
01/09/1989;447.6501;01/09/2018;540.6286;01/09/1989;778.668;01/09/2001;1196.0989;01/09/1994;64.3574;01/09/1994;229.4829;01/09/1994;506.5513;01/09/2002;11.3894;01/09/1999;91.334;01/09/1996;534.1742;01/07/2004;1274.3921;01/09/1998;133.838;01/09/2010;30.4565;01/08/2018;442.9485;01/08/1994;2238.728;01/08/2002;1429.947;01/11/1988;1020.377;01/09/1994;1765.1697;01/08/2010;1508.4481;01/08/2003;4182.441;01/11/2017;642.689;01/11/2000;828.3182;01/11/1994;1908.0415;
01/09/1990;347.9776;null;null;01/09/1990;766.7039;01/09/2002;444.8944;01/09/1995;64.0236;01/09/1995;160.4437;01/09/1995;460.8107;01/09/2003;28.8507;01/09/2000;65.3483;01/09/1997;158.4929;01/07/2005;1759.988;01/09/2000;103.106;01/09/2011;3.5812;null;null;01/08/1995;1059.968;01/08/2003;4580.2095;01/11/1989;143.912;01/09/1995;1870.1945;01/08/2011;331.9442;01/08/2004;1975.3779;01/11/2018;679.71;01/11/2001;977.0047;01/11/1995;1477.196;
01/09/1991;587.7956;null;null;01/09/1991;863.2597;01/09/2003;809.8138;01/09/1996;87.2522;01/09/1996;289.3182;01/09/1996;927.0989;01/09/2004;28.4566;01/09/2001;124.8504;01/09/1998;162.1716;01/07/2006;1483.3506;01/09/2001;296.0969;01/09/2012;11.0153;null;null;01/08/1996;2171.528;01/08/2004;1958.7773;01/11/1990;336.7813;01/09/1996;1851.2174;01/08/2012;311.2056;01/08/2005;2665.7578;null;null;01/11/2002;739.3094;01/11/1996;898.7034;
01/09/1992;247.964;null;null;01/09/1992;448.4626;01/09/2004;833.4567;01/09/1997;53.6576;01/09/1997;130.4736;01/09/1997;241.4242;01/09/2005;25.7722;01/09/2002;67.6924;01/09/1999;294.2581;01/07/2007;1458.3956;01/09/2002;143.3379;01/09/2013;12.2556;null;null;01/08/1997;910.7793;01/08/2005;2966.2478;01/11/1991;25.9496;01/09/1997;269.61;01/08/2013;520.3197;01/08/2006;2303.3994;null;null;01/11/2003;883.1908;01/11/1997;468.4709;
01/09/1993;316.076;null;null;01/09/1993;548.5218;01/09/2005;480.371;01/09/1998;81.4041;01/09/1998;210.608;01/09/1998;499.4022;01/09/2006;30.4536;01/09/2003;118.5098;01/09/2000;115.6356;01/07/2008;1855.6208;01/09/2003;1183.2216;01/09/2017;35.8626;null;null;01/08/1998;1125.0;01/08/2006;2403.4424;01/11/1992;48.4707;01/09/1998;732.0318;01/08/2015;1048.5479;01/08/2007;4079.808;null;null;01/11/2004;650.6729;01/11/1998;1291.6676;
01/09/1994;323.5573;null;null;01/09/1994;509.2133;01/09/2006;830.0583;01/09/1999;86.1454;01/09/1999;261.1145;01/09/1999;671.8648;01/09/2007;30.4536;01/09/2004;71.8941;01/09/2001;269.9334;01/07/2009;1045.7382;01/09/2004;69.3752;01/09/2018;49.4647;null;null;01/08/1999;2171.528;01/08/2007;4305.3276;01/11/1993;250.9133;01/09/1999;1454.849;01/08/2017;1658.3899;01/08/2008;4379.781;null;null;01/11/2005;961.1681;01/11/1999;1490.3768;
01/09/1995;299.871;null;null;01/09/1995;492.5182;01/09/2007;560.9743;01/09/2000;54.2876;01/09/2000;307.9578;01/09/2000;839.8633;01/09/2013;8.698;01/09/2006;76.4654;01/09/2002;236.7765;01/07/2010;1295.4084;01/09/2007;678.358;null;null;null;null;01/08/2000;948.3441;01/08/2008;4041.6357;01/11/1994;282.918;01/09/2000;525.3578;null;null;01/08/2009;1523.632;null;null;01/11/2006;603.5668;01/11/2000;1332.3365;
01/09/1996;522.156;null;null;01/09/1996;869.3569;01/09/2008;793.1342;01/09/2001;120.4947;01/09/2001;412.2598;01/09/2001;1216.5869;null;null;01/09/2007;111.746;01/09/2003;297.3713;01/07/2011;766.7269;01/09/2008;140.512;null;null;null;null;01/08/2001;2255.688;01/08/2009;1526.9735;01/11/1995;761.2589;01/09/2001;1082.8864;null;null;01/08/2010;1760.7472;null;null;01/11/2008;1658.0973;01/11/2001;1119.6805;
01/09/1997;233.4375;null;null;01/09/1997;384.1081;01/09/2009;373.4553;01/09/2002;70.1219;01/09/2002;199.1176;01/09/2002;739.3526;null;null;01/09/2008;73.2424;01/09/2004;214.9721;01/07/2012;1569.158;01/09/2009;66.7949;null;null;null;null;01/08/2002;1312.2;01/08/2010;1600.2203;01/11/1996;366.666;01/09/2002;1071.718;null;null;01/08/2011;961.5081;null;null;01/11/2010;1005.7099;01/11/2002;1013.6364;
01/09/1998;354.2761;null;null;01/09/1998;548.1291;01/09/2010;608.6726;01/09/2003;106.7711;01/09/2003;398.7936;01/09/2003;1106.8148;null;null;01/09/2009;35.8817;01/09/2005;236.1004;01/07/2013;661.4548;01/09/2010;84.9101;null;null;null;null;01/08/2003;2832.2;01/08/2011;797.0853;01/11/1997;69.5254;01/09/2003;3064.4272;null;null;01/08/2012;1650.8427;null;null;01/11/2011;230.0964;01/11/2003;1566.8973;
01/09/1999;358.8898;null;null;01/09/1999;633.5783;01/09/2011;416.7895;01/09/2004;79.6045;01/09/2004;335.411;01/09/2004;886.4094;null;null;01/09/2011;40.2752;01/09/2006;97.6306;01/07/2014;597.6998;01/09/2011;54.9522;null;null;null;null;01/08/2004;1534.752;01/08/2012;1823.7284;01/11/1998;145.6259;01/09/2004;642.7921;null;null;01/08/2013;1148.4219;null;null;01/11/2012;474.0843;01/11/2004;866.9424;
01/09/2000;509.4126;null;null;01/09/2000;748.9928;01/09/2012;631.436;01/09/2005;83.5813;01/09/2005;235.3005;01/09/2005;794.3235;null;null;01/09/2012;48.413;01/09/2007;323.8399;01/07/2015;995.2056;01/09/2012;40.5116;null;null;null;null;01/08/2005;2393.672;01/08/2013;825.3099;01/11/1999;413.4354;01/09/2005;1235.2222;null;null;01/08/2014;689.1748;null;null;01/11/2013;387.7051;01/11/2005;1273.077;
01/09/2001;660.5362;null;null;01/09/2001;1055.7362;01/09/2013;714.2177;01/09/2006;62.3664;01/09/2006;341.7902;01/09/2006;924.8193;null;null;01/09/2013;53.4733;01/09/2008;176.7638;01/07/2016;651.0511;01/09/2013;32.4402;null;null;null;null;01/08/2006;1952.288;01/08/2014;745.3001;01/11/2000;140.5231;01/09/2006;902.6345;null;null;01/08/2015;1540.9952;null;null;01/11/2014;115.1756;01/11/2006;698.5775;
01/09/2002;310.1428;null;null;01/09/2002;459.5685;01/09/2014;532.1264;01/09/2007;85.7775;01/09/2007;247.0491;01/09/2007;899.8917;null;null;null;null;01/09/2009;79.7279;01/07/2017;1354.4403;null;null;null;null;null;null;01/08/2007;2376.2;01/08/2015;1974.4353;01/11/2001;230.4628;01/09/2007;3280.3694;null;null;01/08/2016;1137.7358;null;null;01/11/2015;389.3405;01/11/2007;2632.6826;
01/09/2003;451.0909;null;null;01/09/2003;767.5502;01/09/2015;772.3014;01/09/2008;62.3664;01/09/2008;334.1249;01/09/2008;1063.1077;null;null;null;null;01/09/2010;203.7815;01/07/2018;924.3524;null;null;null;null;null;null;01/08/2008;2535.752;01/08/2016;799.9343;01/11/2002;635.0375;01/09/2008;3933.6238;null;null;01/08/2017;2530.1184;null;null;01/11/2016;448.5759;01/11/2008;3248.042;
01/09/2004;397.3454;null;null;01/09/2004;830.0312;01/09/2016;527.3848;01/09/2009;52.0933;01/09/2009;263.9465;01/09/2009;567.0642;null;null;null;null;01/09/2011;117.845;01/07/2019;1529.2566;null;null;null;null;null;null;01/08/2009;1292.832;01/08/2017;2271.4878;01/11/2003;1716.7771;01/09/2009;822.9438;null;null;01/08/2018;2753.4946;null;null;null;null;01/11/2009;372.7327;
01/09/2005;290.2231;null;null;01/09/2005;459.5685;01/09/2017;560.1773;01/09/2010;78.1745;01/09/2010;308.2047;01/09/2010;950.0177;null;null;null;null;01/09/2013;86.4473;null;null;null;null;null;null;null;null;01/08/2010;1513.8;null;null;01/11/2004;357.5908;01/09/2010;981.8369;null;null;null;null;null;null;null;null;01/11/2010;1473.9086;
01/09/2006;431.313;null;null;01/09/2006;779.9703;null;null;01/09/2011;49.0114;01/09/2011;214.1589;01/09/2011;393.8555;null;null;null;null;01/09/2014;107.5652;null;null;null;null;null;null;null;null;01/08/2011;784.3299;null;null;01/11/2005;439.416;01/09/2011;290.1706;null;null;null;null;null;null;null;null;01/11/2011;290.5093;
01/09/2007;324.618;null;null;01/09/2007;530.7554;null;null;01/09/2012;58.442;01/09/2012;205.6627;01/09/2012;805.0744;null;null;null;null;01/09/2015;165.0007;null;null;null;null;null;null;null;null;01/08/2012;1774.728;null;null;01/11/2006;552.3146;01/09/2012;229.9501;null;null;null;null;null;null;null;null;01/11/2012;585.2878;
01/09/2008;349.8452;null;null;01/09/2008;733.5959;null;null;01/09/2013;53.9723;01/09/2013;204.7243;01/09/2013;443.6803;null;null;null;null;01/09/2016;125.0796;null;null;null;null;null;null;null;null;01/08/2013;842.6047;null;null;01/11/2007;1435.0145;01/09/2013;373.1399;null;null;null;null;null;null;null;null;01/11/2013;527.9556;
01/09/2009;228.4331;null;null;01/09/2009;368.6422;null;null;01/09/2014;43.0388;01/09/2014;155.7943;01/09/2014;414.9513;null;null;null;null;01/09/2017;169.7054;null;null;null;null;null;null;null;null;01/08/2014;807.3858;null;null;01/11/2008;1327.1299;01/09/2014;72.8167;null;null;null;null;null;null;null;null;01/11/2014;200.6785;
01/09/2010;287.4224;null;null;01/09/2010;574.3901;null;null;01/09/2015;110.5498;01/09/2015;585.2455;01/09/2015;900.4072;null;null;null;null;01/09/2018;100.2543;null;null;null;null;null;null;null;null;01/08/2015;1170.4543;null;null;01/11/2009;366.666;01/09/2015;1045.5928;null;null;null;null;null;null;null;null;01/11/2015;473.2951;
01/09/2011;228.4331;null;null;01/09/2011;408.3808;null;null;01/09/2016;61.4103;01/09/2016;270.4096;01/09/2016;680.7672;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/08/2016;690.1172;null;null;01/11/2010;429.9811;01/09/2016;303.28;null;null;null;null;null;null;null;null;01/11/2016;565.5618;
01/09/2012;383.5316;null;null;01/09/2012;539.4287;null;null;01/09/2017;54.0038;01/09/2017;358.3722;01/09/2017;867.698;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/08/2017;2308.3728;null;null;01/11/2011;57.4381;01/09/2017;1543.5214;null;null;null;null;null;null;null;null;01/11/2017;1825.0063;
01/09/2013;342.352;null;null;01/09/2013;636.5669;null;null;01/09/2018;67.8995;01/09/2018;224.6644;01/09/2018;506.1007;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/08/2018;1229.6007;null;null;01/11/2012;28.8887;01/09/2018;2136.67;null;null;null;null;null;null;null;null;01/11/2018;1768.666;
01/09/2014;290.2231;null;null;01/09/2014;490.646;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/11/2013;112.3088;null;null;null;null;null;null;null;null;null;null;null;null;
01/09/2015;414.3507;null;null;01/09/2015;742.8348;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/11/2014;18.3047;null;null;null;null;null;null;null;null;null;null;null;null;
01/09/2016;326.8154;null;null;01/09/2016;494.3033;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/11/2017;445.1173;null;null;null;null;null;null;null;null;null;null;null;null;
01/09/2017;343.8458;null;null;01/09/2017;612.36;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;01/11/2018;531.8098;null;null;null;null;null;null;null;null;null;null;null;null;
01/09/2018;318.7855;null;null;01/09/2018;503.8956;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
